$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000014, hour=000000000009, min=000000000053, sec=000000000051)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005335, lin=000000000102, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1309
	PostProcess=false
	LossLess=true
	NextUniqueID=1401
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=85)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=144
	$begin 'NextAssemVersionID'
		NextUniqueID=145
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=748, Instance=\'SetupDefinition\', Solution=-1, VersionID=1309)'='SolutionBlock48'
	'SolutionKey(SimSetup=748, Instance=\'SolutionDefinition\', Solution=749, VersionID=1309)'='SolutionBlock45'
	'SolutionKey(SimSetup=748, Instance=\'SolutionDefinition\', Solution=750, VersionID=1309)'='SolutionBlock46'
	'SolutionKey(SimSetup=748, Instance=\'SolutionDefinition\', Solution=753, VersionID=1309)'='SolutionBlock47'
$end 'BlockMapName'
$begin 'SolutionBlock45'
	SolutionName='AdaptivePass'
	SolutionID=749
	V=1309
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(20000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock45'
$begin 'SolutionBlock46'
	SolutionName='LastAdaptive'
	SolutionID=750
	V=1309
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(20000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock46'
$begin 'SolutionBlock47'
	SolutionName='Sweep'
	SolutionID=753
	V=1309
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(17000000000, 17030000000, 17060000000, 17090000000, 17120000000, 17150000000, 17180000000, 17210000000, 17240000000, 17270000000, 17300000000, 17330000000, 17360000000, 17390000000, 17420000000, 17450000000, 17480000000, 17510000000, 17540000000, 17570000000, 17600000000, 17630000000, 17660000000, 17690000000, 17720000000, 17750000000, 17780000000, 17810000000, 17840000000, 17870000000, 17900000000, 17930000000, 17960000000, 17990000000, 18020000000, 18050000000, 18080000000, 18110000000, 18140000000, 18170000000, 18200000000, 18230000000, 18260000000, 18290000000, 18320000000, 18350000000, 18380000000, 18410000000, 18440000000, 18470000000, 18500000000, 18530000000, 18560000000, 18590000000, 18620000000, 18650000000, 18680000000, 18710000000, 18740000000, 18770000000, 18800000000, 18830000000, 18860000000, 18890000000, 18920000000, 18950000000, 18980000000, 19010000000, 19040000000, 19070000000, 19100000000, 19130000000, 19160000000, 19190000000, 19220000000, 19250000000, 19280000000, 19310000000, 19340000000, 19370000000, 19400000000, 19430000000, 19460000000, 19490000000, 19520000000, 19550000000, 19580000000, 19610000000, 19640000000, 19670000000, 19700000000, 19730000000, 19760000000, 19790000000, 19820000000, 19850000000, 19880000000, 19910000000, 19940000000, 19970000000, 20000000000, 20030000000, 20060000000, 20090000000, 20120000000, 20150000000, 20180000000, 20210000000, 20240000000, 20270000000, 20300000000, 20330000000, 20360000000, 20390000000, 20420000000, 20450000000, 20480000000, 20510000000, 20540000000, 20570000000, 20600000000, 20630000000, 20660000000, 20690000000, 20720000000, 20750000000, 20780000000, 20810000000, 20840000000, 20870000000, 20900000000, 20930000000, 20960000000, 20990000000, 21020000000, 21050000000, 21080000000, 21110000000, 21140000000, 21170000000, 21200000000, 21230000000, 21260000000, 21290000000, 21320000000, 21350000000, 21380000000, 21410000000, 21440000000, 21470000000, 21500000000, 21530000000, 21560000000, 21590000000, 21620000000, 21650000000, 21680000000, 21710000000, 21740000000, 21770000000, 21800000000, 21830000000, 21860000000, 21890000000, 21920000000, 21950000000, 21980000000, 22010000000, 22040000000, 22070000000, 22100000000, 22130000000, 22160000000, 22190000000, 22220000000, 22250000000, 22280000000, 22310000000, 22340000000, 22370000000, 22400000000, 22430000000, 22460000000, 22490000000, 22520000000, 22550000000, 22580000000, 22610000000, 22640000000, 22670000000, 22700000000, 22730000000, 22760000000, 22790000000, 22820000000, 22850000000, 22880000000, 22910000000, 22940000000, 22970000000, 23000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock47'
$begin 'SolutionBlock48'
	SimSetupID=748
	SimSetupName='Setup1'
	VersionID=1309
	IsImported=false
	IsTable=false
	SolveSetupID=3
	MeshAssemVersionID=56
	$begin 'NextAssemVersionID'
		NextUniqueID=57
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock48'
$begin '$index$'
	$begin '$index$'
		SolutionBlock45(pos=1312, lin=29, lvl=0)
		SolutionBlock46(pos=1674, lin=47, lvl=0)
		SolutionBlock47(pos=2036, lin=65, lvl=0)
		SolutionBlock48(pos=4990, lin=83, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=805, lin=22, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5335, lin=102, lvl=0)
	$end '$index$'
$end '$index$'
                                               