$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000014, hour=000000000010, min=000000000020, sec=000000000019)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000010811, lin=000000000313, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1410
	PostProcess=false
	LossLess=true
	NextUniqueID=1512
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=85)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=85, Ver=1410, Dir='DV85_V1410.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=150
	$begin 'NextAssemVersionID'
		NextUniqueID=151
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=149
			VIDMap('', 1465)
			DM(VID=1465, Ver=149, Dir='NDV1465_V149.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=85, Ver=1410, Dir='DV85_MI0_V1410.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=748, Instance=\'SetupDefinition\', Solution=-1, VersionID=1410)'='SolutionBlock52'
	'SolutionKey(SimSetup=748, Instance=\'SolutionDefinition\', Solution=749, VersionID=1410)'='SolutionBlock49'
	'SolutionKey(SimSetup=748, Instance=\'SolutionDefinition\', Solution=750, VersionID=1410)'='SolutionBlock50'
	'SolutionKey(SimSetup=748, Instance=\'SolutionDefinition\', Solution=753, VersionID=1410)'='SolutionBlock51'
$end 'BlockMapName'
$begin 'SolutionBlock52'
	SimSetupID=748
	SimSetupName='Setup1'
	VersionID=1410
	$begin 'EmConvergenceData'
		EmConv(VID=85, Ver=1410, EmConv='DV85_S748_V1410.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'CurrMeshes'
		M(VID=85, Ver=1410, Dir='DV85_S748_V1410.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=62
	$begin 'NextAssemVersionID'
		NextUniqueID=63
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=85, Ver=1410, Dir='DV85_S748_ADP0_V1410.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=85, Ver=1410, Dir='DV85_S748_ADP1_V1410.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=85, Ver=1410, Dir='DV85_S748_ADP2_V1410.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=85, Ver=1410, Dir='DV85_S748_ADP3_V1410.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=85, Ver=1410, Dir='DV85_S748_ADP4_V1410.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=85, Ver=1410, Dir='DV85_S748_ADP5_V1410.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=85, Ver=1410, Dir='DV85_S748_ADP6_V1410.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=85, Ver=1410, Dir='DV85_S748_ADP7_V1410.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			ADP(VID=85, Ver=1410, Dir='DV85_S748_ADP8_V1410.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			ADP(VID=85, Ver=1410, Dir='DV85_S748_ADP9_V1410.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			ADP(VID=85, Ver=1410, Dir='DV85_S748_ADP10_V1410.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			ADP(VID=85, Ver=1410, Dir='DV85_S748_ADP11_V1410.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=85, Ver=1410, File='DV85_S748_SD1_V1410.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=85, Ver=1410, File='DV85_S748_SD2_V1410.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=85, Ver=1410, File='DV85_S748_SD3_V1410.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=85, Ver=1410, File='DV85_S748_SD4_V1410.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=85, Ver=1410, File='DV85_S748_SD5_V1410.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=85, Ver=1410, File='DV85_S748_SD6_V1410.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=85, Ver=1410, File='DV85_S748_SD7_V1410.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=85, Ver=1410, File='DV85_S748_SD8_V1410.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=85, Ver=1410, File='DV85_S748_SD9_V1410.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=85, Ver=1410, File='DV85_S748_SD10_V1410.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=85, Ver=1410, File='DV85_S748_SD11_V1410.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=85, Ver=1410, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=85, Ver=1410, P=11)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=85, Ver=1410, File='DV85_S748_V1410.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=85, Ver=1410, Dir='DV85_S748_MI0_V1410.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock52'
$begin 'SolutionBlock49'
	SolutionName='AdaptivePass'
	SolutionID=749
	V=1410
	$begin 'States'
		F(VID=85, Ver=1410)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(20000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=85, Ver=1410, File='DV85_SOL749_M1_V1410.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=85, Ver=1410, File='DV85_SOL749_M2_V1410.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=85, Ver=1410, File='DV85_SOL749_M3_V1410.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=85, Ver=1410, File='DV85_SOL749_M4_V1410.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=85, Ver=1410, File='DV85_SOL749_M5_V1410.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=85, Ver=1410, File='DV85_SOL749_M6_V1410.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=85, Ver=1410, File='DV85_SOL749_M7_V1410.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=85, Ver=1410, File='DV85_SOL749_M8_V1410.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=85, Ver=1410, File='DV85_SOL749_M9_V1410.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=85, Ver=1410, File='DV85_SOL749_M10_V1410.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=85, Ver=1410, File='DV85_SOL749_M11_V1410.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock49'
$begin 'SolutionBlock50'
	SolutionName='LastAdaptive'
	SolutionID=750
	V=1410
	$begin 'States'
		F(VID=85, Ver=1410)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(20000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=85, Ver=1410, File='DV85_SOL750_M0_V1410.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1470, 20000000000)
		$begin 'DataMap'
			VID=85
			Ver=1410
			F(DblID=1470, Dir='DV85_S750_V1410_F1470/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock50'
$begin 'SolutionBlock51'
	SolutionName='Sweep'
	SolutionID=753
	V=1410
	$begin 'States'
		F(VID=85, Ver=1410)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(17000000000, 17030000000, 17060000000, 17090000000, 17120000000, 17150000000, 17180000000, 17210000000, 17240000000, 17270000000, 17300000000, 17330000000, 17360000000, 17390000000, 17420000000, 17450000000, 17480000000, 17510000000, 17540000000, 17570000000, 17600000000, 17630000000, 17660000000, 17690000000, 17720000000, 17750000000, 17780000000, 17810000000, 17840000000, 17870000000, 17900000000, 17930000000, 17960000000, 17990000000, 18020000000, 18050000000, 18080000000, 18110000000, 18140000000, 18170000000, 18200000000, 18230000000, 18260000000, 18290000000, 18320000000, 18350000000, 18380000000, 18410000000, 18440000000, 18470000000, 18500000000, 18530000000, 18560000000, 18590000000, 18620000000, 18650000000, 18680000000, 18710000000, 18740000000, 18770000000, 18800000000, 18830000000, 18860000000, 18890000000, 18920000000, 18950000000, 18980000000, 19010000000, 19040000000, 19070000000, 19100000000, 19130000000, 19160000000, 19190000000, 19220000000, 19250000000, 19280000000, 19310000000, 19340000000, 19370000000, 19400000000, 19430000000, 19460000000, 19490000000, 19520000000, 19550000000, 19580000000, 19610000000, 19640000000, 19670000000, 19700000000, 19730000000, 19760000000, 19790000000, 19820000000, 19850000000, 19880000000, 19910000000, 19940000000, 19970000000, 20000000000, 20030000000, 20060000000, 20090000000, 20120000000, 20150000000, 20180000000, 20210000000, 20240000000, 20270000000, 20300000000, 20330000000, 20360000000, 20390000000, 20420000000, 20450000000, 20480000000, 20510000000, 20540000000, 20570000000, 20600000000, 20630000000, 20660000000, 20690000000, 20720000000, 20750000000, 20780000000, 20810000000, 20840000000, 20870000000, 20900000000, 20930000000, 20960000000, 20990000000, 21020000000, 21050000000, 21080000000, 21110000000, 21140000000, 21170000000, 21200000000, 21230000000, 21260000000, 21290000000, 21320000000, 21350000000, 21380000000, 21410000000, 21440000000, 21470000000, 21500000000, 21530000000, 21560000000, 21590000000, 21620000000, 21650000000, 21680000000, 21710000000, 21740000000, 21770000000, 21800000000, 21830000000, 21860000000, 21890000000, 21920000000, 21950000000, 21980000000, 22010000000, 22040000000, 22070000000, 22100000000, 22130000000, 22160000000, 22190000000, 22220000000, 22250000000, 22280000000, 22310000000, 22340000000, 22370000000, 22400000000, 22430000000, 22460000000, 22490000000, 22520000000, 22550000000, 22580000000, 22610000000, 22640000000, 22670000000, 22700000000, 22730000000, 22760000000, 22790000000, 22820000000, 22850000000, 22880000000, 22910000000, 22940000000, 22970000000, 23000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=85, Ver=1410, File='DV85_SOL753_M0_V1410.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=85, Ver=1410, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1506, 23000000000, 1507, 17000000000, 1508, 18500000000, 1509, 21500000000, 1510, 19250000000, 1511, 17750000000)
		$begin 'DataMap'
			VID=85
			Ver=1410
			SU(DblID=1507, SU='DV85_S753_V1410_F1507_SU.txt')
			SU(DblID=1511, SU='DV85_S753_V1410_F1511_SU.txt')
			SU(DblID=1508, SU='DV85_S753_V1410_F1508_SU.txt')
			SU(DblID=1510, SU='DV85_S753_V1410_F1510_SU.txt')
			SU(DblID=1509, SU='DV85_S753_V1410_F1509_SU.txt')
			SU(DblID=1506, SU='DV85_S753_V1410_F1506_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock51'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1206, lin=37, lvl=0)
		SolutionBlock49(pos=4911, lin=174, lvl=0)
		SolutionBlock50(pos=6410, lin=239, lvl=0)
		SolutionBlock51(pos=7082, lin=272, lvl=0)
		SolutionBlock52(pos=1713, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=10811, lin=313, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                       