    VersionID HFSS2019
    NumberFrequencies 1
    Frequency 17750000000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 18677
    BasisOrder 1
    TREECOTREE 0
    MemoryMasterMB 119.000000
    MemoryTotalMB 568.000000
    NumMeshStatisticsTets 18677
    MemoryForSMatrixOnlyMB 258.835968
    LowFrequencyCutoff 7494811.450000
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 1
