$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2341, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(2341, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3049, 0)
			MaxMagDeltaS(0.315825, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(3049, 0)
			MaxMagDeltaS(0.315825, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3962, 0)
			MaxMagDeltaS(0.371396, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(3962, 0)
			MaxMagDeltaS(0.371396, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(5152, 0)
			MaxMagDeltaS(0.357263, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(5152, 0)
			MaxMagDeltaS(0.357263, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(6700, 0)
			MaxMagDeltaS(0.194097, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(6700, 0)
			MaxMagDeltaS(0.194097, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(8711, 0)
			MaxMagDeltaS(0.130625, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(8711, 0)
			MaxMagDeltaS(0.130625, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(11327, 0)
			MaxMagDeltaS(0.0766323, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(11327, 0)
			MaxMagDeltaS(0.0766323, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(12591, 0)
			MaxMagDeltaS(0.0365083, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(12591, 0)
			MaxMagDeltaS(0.0365083, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(16369, 0)
			MaxMagDeltaS(0.0407547, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(16369, 0)
			MaxMagDeltaS(0.0407547, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(18429, 0)
			MaxMagDeltaS(0.0241301, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(18429, 0)
			MaxMagDeltaS(0.0241301, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(20058, 0)
			MaxMagDeltaS(0.0130877, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(20058, 0)
			MaxMagDeltaS(0.0130877, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
