$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2837, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(2837, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3683, 0)
			MaxMagDeltaS(0.366889, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(3683, 0)
			MaxMagDeltaS(0.366889, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4779, 0)
			MaxMagDeltaS(0.194514, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(4779, 0)
			MaxMagDeltaS(0.194514, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6131, 0)
			MaxMagDeltaS(0.0428548, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(6131, 0)
			MaxMagDeltaS(0.0428548, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(7498, 0)
			MaxMagDeltaS(0.0107926, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(7498, 0)
			MaxMagDeltaS(0.0107926, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
