$begin 'AnsoftProject'
	Created='Fri Dec 13 22:13:16 2024'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2019, 3)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=7
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'Rogers RT/duroid 5880 (tm)'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=225
						Blue=220
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='2.2'
				dielectric_loss_tangent='0.0009'
				ModTime=1499970477
				Library='Materials'
				LibLocation='Project'
				ModSinceLib=false
			$end 'Rogers RT/duroid 5880 (tm)'
			$begin 'pec'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=247
						Green=242
						Blue=232
					$end 'MatAppearanceData'
				$end 'AttachedData'
				conductivity='1e+30'
				ModTime=1499970477
				Library='Materials'
				LibLocation='Project'
				ModSinceLib=false
			$end 'pec'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1734120131
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1734120131, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1734120131, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 34, '22cel', 55, '22cel', 67, '22cel', 76, '22cel', 85, '22cel', 91, '22cel', 100, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		SolutionType='DrivenTerminal'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=6
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='cm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=127
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Sub1'
								Flags=''
								Color='(143 175 159)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Rogers RT/duroid 5880 (tm)"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='-5cm'
										YPosition='-4.5cm'
										ZPosition='0cm'
										XSize='10cm'
										YSize='9cm'
										ZSize='0.32cm'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='inf_GND'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Rogers RT/duroid 5880 (tm)"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=13
										XStart='-5cm'
										YStart='-4.5cm'
										ZStart='0cm'
										Width='10cm'
										Height='9cm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=34
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=34
										StartFaceID=-1
										StartEdgeID=35
										StartVertexID=39
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=43
									$begin 'LocalOperationParameters'
										KernelVersion=13
										LocalOpPart=34
									$end 'LocalOperationParameters'
									ParentPartID=34
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=44
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=44
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=90
															FcUVMid(0, 3.82469175947422e-17, 0)
															$begin 'FcTolVts'
																TolVt(-5, -4.5, 0, 0)
																TolVt(5, -4.5, 0, 0)
																TolVt(5, 4.5, 0, 0)
																TolVt(-5, 4.5, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=33
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=51
									$begin 'SubtractParameters'
										KernelVersion=13
										KeepOriginals=false
										BlankPart=34
										NumToolParts=1
										ToolParts(46)
									$end 'SubtractParameters'
									ParentPartID=34
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=2
											NumCoedges=5
											NumEdges=5
											NumVertices=5
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=52
										StartVertexID=53
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=52
													EdgeFaces(44)
													$begin 'EdTolVts'
														TolVt(-0.34, 0, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.66, -1.95943487863576e-17, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=53
													VtPos(-0.34, 0, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=43
									NumToolOperations=1
									ToolOperations(49)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Patch'
								Flags=''
								Color='(255 128 64)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Rogers RT/duroid 5880 (tm)"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=54
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=13
										XStart='-2cm'
										YStart='-1.5cm'
										ZStart='0.32cm'
										Width='4cm'
										Height='3cm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=55
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=55
										StartFaceID=-1
										StartEdgeID=56
										StartVertexID=60
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=64
									$begin 'LocalOperationParameters'
										KernelVersion=13
										LocalOpPart=55
									$end 'LocalOperationParameters'
									ParentPartID=55
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=65
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=65
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=12
															FcUVMid(0, 8.65108850357265e-18, 0.32)
															$begin 'FcTolVts'
																TolVt(-2, -1.5, 0.32, 0)
																TolVt(2, -1.5, 0.32, 0)
																TolVt(2, 1.5, 0.32, 0)
																TolVt(-2, 1.5, 0.32, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=54
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=66
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='-0.5cm'
										YCenter='0cm'
										ZCenter='0cm'
										Radius='0.16cm'
										Height='-0.5cm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=67
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=67
										StartFaceID=68
										StartEdgeID=71
										StartVertexID=73
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Coax_Pin'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=75
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='-0.5cm'
										YCenter='0cm'
										ZCenter='0cm'
										Radius='0.07cm'
										Height='-0.5cm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=76
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=76
										StartFaceID=77
										StartEdgeID=80
										StartVertexID=82
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Port1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=84
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=13
										XCenter='-0.5cm'
										YCenter='0cm'
										ZCenter='-0.5cm'
										Radius='0.16cm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=85
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=85
										StartFaceID=-1
										StartEdgeID=86
										StartVertexID=87
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=88
									$begin 'LocalOperationParameters'
										KernelVersion=13
										LocalOpPart=85
									$end 'LocalOperationParameters'
									ParentPartID=85
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=-1
										StartFaceID=89
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=89
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=0.0804247719318987
															FcUVMid(-0.5, -1.38777878078145e-17, -0.5)
															$begin 'FcTolVts'
																TolVt(-0.34, 0, -0.5, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=84
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Prope'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=90
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='-0.5cm'
										YCenter='0cm'
										ZCenter='0cm'
										Radius='0.07cm'
										Height='0.32cm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=91
										StartFaceID=92
										StartEdgeID=95
										StartVertexID=97
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Air'
								Flags=''
								Color='(143 175 143)'
								Transparency=1
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=99
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='-5cm'
										YPosition='-4.5cm'
										ZPosition='0cm'
										XSize='10cm'
										YSize='9cm'
										ZSize='3.32cm'
									$end 'BoxParameters'
									ParentPartID=100
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=100
										StartFaceID=101
										StartEdgeID=107
										StartVertexID=119
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cut_Out'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=45
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=13
										XCenter='-0.5cm'
										YCenter='0cm'
										ZCenter='0cm'
										Radius='0.16cm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=46
										StartFaceID=-1
										StartEdgeID=47
										StartVertexID=48
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=49
									$begin 'LocalOperationParameters'
										KernelVersion=13
										LocalOpPart=46
									$end 'LocalOperationParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=-1
										StartFaceID=50
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=50
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=0.0804247719318987
															FcUVMid(-0.5, -1.38777878078145e-17, 0)
															$begin 'FcTolVts'
																TolVt(-0.34, 0, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=45
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'air'
							air(-1)
						$end 'air'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'coax'
							coax(-1)
						$end 'coax'
						$begin 'coax_pin'
							coax_pin(-1)
						$end 'coax_pin'
						$begin 'cut_out'
							cut_out(-1)
						$end 'cut_out'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'inf_gnd'
							inf_gnd(-1)
						$end 'inf_gnd'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'patch'
							patch(-1)
						$end 'patch'
						$begin 'port'
							port(1)
						$end 'port'
						$begin 'prope'
							prope(-1)
						$end 'prope'
						$begin 'sub'
							sub(1)
						$end 'sub'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 43)
						DependencyObject('GeometryBodyOperation', 33)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 51)
						DependencyObject('GeometryBodyOperation', 43)
						DependencyObject('GeometryBodyOperation', 49)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 54)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 64)
						DependencyObject('GeometryBodyOperation', 54)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 66)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 75)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 84)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 88)
						DependencyObject('GeometryBodyOperation', 84)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 90)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 99)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 45)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 49)
						DependencyObject('GeometryBodyOperation', 45)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=5
				MoveBackwards=false
				$begin 'PerfE_inf_GND'
					ID=0
					BoundType='Perfect E'
					IsComponent=false
					Objects(34)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE_inf_GND'
				$begin 'PerfE_Patch'
					ID=1
					BoundType='Perfect E'
					IsComponent=false
					Objects(55)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE_Patch'
				$begin 'Rad1'
					ID=4
					BoundType='Radiation'
					IsComponent=false
					Faces(106, 105, 103, 104, 101)
					ParentBndID=-1
					UseAdaptiveIE=false
					IsFssReference=false
					IsForPML=false
				$end 'Rad1'
				$begin 'Coax_Pin_T1'
					ID=3
					BoundType='Terminal'
					IsComponent=false
					Faces(78)
					ParentBndID=2
					TerminalResistance='50ohm'
				$end 'Coax_Pin_T1'
				$begin '1'
					ID=2
					BoundType='Wave Port'
					IsComponent=false
					Faces(89)
					NumModes=1
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					RenormalizeAllTerminals=true
					TerminalIDList(3)
					ShowReporterFilter=false
					UseAnalyticAlignment=false
				$end '1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
				$end 'SBRCreepingWaveSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					IsAutoSetup=false
					AdaptMultipleFreqs=false
					Frequency='2.25GHz'
					MaxDeltaS=0.02
					PortsOnly=false
					UseMatrixConv=false
					MaximumPasses=20
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					UseDomains=false
					UseIterativeSolver=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							RangeType='LinearCount'
							RangeStart='1GHz'
							RangeEnd='3.5GHz'
							RangeCount=201
							Type='Fast'
							SaveFields=true
							SaveRadFields=false
							GenerateFieldsForAllFreqs=false
							ExtrapToDC=false
						$end 'Sweep'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='1V', Phase='0deg')
			SourceEntry(ID=2, Index=0, Terminal=true, Terminated=false, Resistance='50ohm', Reactance='0ohm')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=27
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Infinite Sphere1'
					Type='Infinite Sphere'
					ID=0
					VersionID=1
					UseCustomRadiationSurface=false
					ThetaStart='-180deg'
					ThetaStop='180deg'
					ThetaStep='2deg'
					PhiStart='0deg'
					PhiStop='90deg'
					PhiStep='90deg'
					UseLocalCS=false
				$end 'Infinite Sphere1'
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=2
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.5
			RadfieldHeaderFile='RAD3A621327617341227226.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=25
				Name='Setup1'
				$begin 'Solution'
					ID=26
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=27
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='2.25GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=31
					Name='Sweep'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=23
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=0)
					Soln(N='LastAdaptive', V=0)
					Soln(N='Sweep', V=0)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=25
					Soln(N='AdaptivePass', I=26)
					Soln(N='LastAdaptive', I=27)
					Soln(N='Sweep', I=31)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR3A621327617341227227.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -9, -38, 0, 0, 1450, 579), OrientationMatrix(-0.586004853248596, -0.05057193338871, -0.0634599700570107, 0, -0.00381028838455677, -0.444987386465073, 0.389818519353867, 0, -0.0810567513108253, 0.386544823646545, 0.440449863672256, 0, 0.65336537361145, 0.307554572820663, -1.76078224182129, 1, 0, -3.58498096466064, 6.71979999542236, -2.96383905410767, 2.53520917892456, -19.5445861816406, 21.8240852355957), Drawings[8: 'Sub1', 'inf_GND', 'Patch', 'Coax', 'Coax_Pin', 'Port1', 'Prope', 'Air'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.5, dYForGrid=0.5, dZForGrid=0.5, dRForGrid=0.5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iivE/jV8aovg1F8OLe3+HHxB+KviX4q/EGX4\
b+DfBvw3l+Hdrrl5rlr8O/iD8Ur+7u7/wCKXxB8M6RYaTb+Efhl4nlkkl1QTPMkEEEEzzfL59/wnf7a\
V/8A6dpH7NX7Pum6Te/6XpenePP2uPG2ieObDTrn99ZWXjPRvBH7I3ibRdI8VxWzxR6ja6P4k8Q6Xb3\
kc0Wn65q1okN/cZupBNx1bW9oydtuqTWzT9DJ1oRk4+83He0ZSts7NpNXs0/Rn1bRXyl9s/bi8Uf8S/\
8A4R39lL4G+T/pn/CWf8Jn8Xv2qv7R8v8Acf8ACO/8K8/4QP4N/wBjed9o+0/2z/wk9/8AZ/7I+w/2D\
df2j/aGln/CH/txf9HEfspf+IafF7/6PCj2jfw0pSXeyX4ScX+Avat6xozku9lH8JyjL8D6tor5S/4U\
F8br/wD07V/24/2gtN1a9/0vVNO8B/Dz9kXRPA1hqNz++vbLwZo3jf8AZr8Ta1pHhSK5eWPTrXWPEni\
HVLezjhi1DXNWu0mv7g/4ZV/t/wD5Kr+0h+1b8V/sn/IB/wCLwf8ADPv9gef/AMhT/kzLw78Mv+Eu+1\
eTp3/Iyf239g/s7/iT/wBm/bdU+3rnm9FRaf8AecUvnZyf4PXstQ9pUeioNP8AvOKXzcZSf3RevZan1\
bRXyl/wxp8If+hw/at/8Tw/bi/+iIo/4YP/AGHf+jNP2Uv/ABHf4Q//ADH0Xrf8+4/+Bv8A+QDmr/8A\
PuH/AIHL/wCVnoPxI/aW/Zy+DeuWnhj4v/H/AOCfwq8S3+kwa9Y+HviR8VfAngbXLzQ7q8vtPttZtNJ\
8T69a3FxpMl/pepwR3KRmF5tOniVy8Mir59/w3X+xbN+50j9qz9n3xZq0v7rS/C3gP4s+CfiD458S6j\
J8lloHgzwF4I1nUNa8b+K7y5MVtp2j6PYX2qaleXMNlp9nc3c8ML+2fDf4S/Cr4N6Hd+GPhB8M/h98K\
vDV/q0+vX3h74b+DPDngbQ7zXLqzsdPudZu9J8Maba29xq0lhpemQSXLxmZ4dOgiZykMar6DRas9eaM\
fLlbt8+aN/uXoFq7154R8uWUrfPmjf15V6Hx5rX7d37OvhWzh1bxxc/Gz4a+Gn1bQdGvPG/xW/ZP/au\
+FXw70G88Ta5p3hrRZvFvxH+IvwU0zQvBmky65q2m27X+rajZWMDXaNcXMSZYfYdfn5/wVE+GP/C7f2\
MPG3wY/tz/AIRn/hbnxX/ZT+GP/CSf2b/bX/CP/wDCfftZ/A/wr/bn9j/2haf2t9k/tbz/ALN9qtvP+\
z+V9oh3+Yv1b8B/id/wu34HfBn4zf2H/wAIz/wtz4UfDv4nf8I3/aX9tf8ACP8A/CfeENH8Vf2H/bH9\
n2n9rfZP7W8j7T9ltvP+z+b9nh3+WswnP206VRprljKLSavrJST1ltaNtvi62ZEKlT6xOjUcWlCMotJ\
q95SUk05S2tFra/N1sz4R/wCCoeva54Q0r9iTx3o2s6t4dsPhv+3d8O/ij8Qtd0bUbzTrzSvgn8MPgn\
+0H4/+P19MNOmW61jSY/gh4c+IJv8ASbVLm71qxFzpFrY6hcX0djcfqJXxP+2J4I8L/E3xL+yF8N/G+\
l/234L+IP7QXxS8EeL9G+26jpv9r+F/Fn7A37bGg6/pf9o6Rd293YfaNJv7uLz7WeC4i83zIJo5VV18\
N/Z3/bi+MHjX9nb4Ga5q/wCy/wDG/wAa/EXxZ8Fvhlqup/EfWfEf7L/gv4X+LfGuveBtEvL3xvqsvhr\
4z3eu+E/AV/rt1LfztYeB7rVrDTrtza+FJ7yKPSGiMlCviHJ2jJq3rGMb/fzK1uzv0vxVsfhMBiK8sZ\
iI4eFZrl5na7hCHMvW042te9n5X/UqivgL/hor9r7/AKNr/Zu/8TC+J/8A9BFWXc/Ej9tjXJn1S08T/\
stfC+3utvl+Bbn4U/Fn47zaH5CLbvv+K0Xxt+HK+KvtLwteDHgzRvsI1Aaaf7RNn/at9o8RSX2r/JnF\
U4syKCTWN9pd7Rp1L+usVofojRX5wXOt/tk6/C+k6/8AtCfCLwvpN3t+1678Gf2atR8MfEmx8h1uYP8\
AhG9c+MPx2+IPhyx825hhhvP7R8Iav5thcXUNp9gv5LXU7LL/AOES/aA/6Ph/aR/8If8AYt/+hHqXia\
S7v5HLU40yaDSj7aqmt400l6e9KLv12t53P0zor8tJfgLpN/JJfa98W/2qdb1y9d7vWdZi/a8/aY8Hx\
6vq1yxm1HU4/CPw3+KeieHfCyXF480o07QdG0nRbES/ZtL0ywsYoLWKld/swfB3XY1tPHumeNfjLo8b\
i5tvC/7Qvxg+MX7Rvguw1JFaKHXtM8EfHbx74i0jSvFEVrNeW8Oq21lFqUFpql7aQ3SWt9eRTz9aj/I\
/wOKfHeCSlyYGrJra7hFP1acrfcz9WK+U/wDhu/8AYe/6PK/ZT/8AEh/hF/8ANhXyF/wxt+yD/wBGqf\
s3f+GN+GH/AMy9fSNS8X2h+P8AwDjqceydvZZal35qrfa1rQXn+B4T+13+2j+y94j+F/hLT/AHxf8AD\
/xhubf9pT9jTXtUPwFsfEH7QFr4d0/wr+2F8CPE94vi6/8Agpo+vQeDtSvdK0fVRoVjqslne+JrzTZ9\
N8O2+qajE9qvuH7Bvjzw/wCMPh18YdI0GPxID4K/at/aT/tG48TeCfGnw8urr/hc3xM1b9qbw19n8Kf\
Ejw/pGv6d9n8BfH7whZXv9paRYbtV0vUTpv8AaOjf2brOpfOf7Vn/ACTDwv8A9nJfsaf+tf8AwMr6I/\
Yz/wCRr/bW/wCzrNA/9Yz/AGQqilUdXFSbVrQS+Tbv+KR3ZHxDiM3zRQqUIUabpz+HmcrR5HZtuzu5X\
+FaJLu32v7RH/JXv2D/APs63xh/6w7+2ZXyH+xt/wAmg/sqf9m3fA3/ANVh4Xr68+OX/E8+P/7FPhTS\
/wDStf8AD3xX+K/xv1iw/wBR9j+F/g39m34u/BnxJ4n+1XOyG4+zfEr9o74M6b9iikfUZv8AhMvtkFp\
LYadqt1Y/If7G3/JoP7Kn/Zt3wN/9Vh4Xqa/xz/xv/wBIpnn8cb4P/r5V/wDTWHPpGiiisD8/CiviOw\
/bas/ENhZa/wCC/wBnP9oLxt4O1y0ttY8J+M9Fuf2d9L0fxd4Z1OFL3QfE+k6b4y/aC0vV9O0y/wBLn\
tbuCDVdM07UoYrtI76ws7pZbeOO+/ao+LWseV/wgn7Md/pP2ff/AGr/AML5+L3gn4ffaPO2fYf+EU/4\
UpZfE/8AtfZ5V59u/tP+w/s/mWf2L+0vOu/7P/N8V4veGmDhVqVuMMJJUXZqm6laV+ZR92FGFSc9Xq4\
RkkryfuptfsuE+j54yY2rSo0uBcTSqVk2vb1sJhlG0XJqpLE4ilGlKya5ajhLm9y3O1E+4KK+EP8Aho\
79pz/o3v4Ef+JTfED/AOhErB/4WJ+2H/0U/wDZq/8AEafij/8ARc14GL8f/C7Dez9nntTG897+yweK9\
21rc3taVL4ru3LzfC720v8ATYL6K/jHifa/W8lwmU8nLy+3zLBVfaXvfl+pVsXy8llze19nfmXJz2ny\
/obRXgH7MfxH8Y/FX4Q2Pi3x8fDT+LYPHnxn8E6tceD9G1Tw94dvv+FX/Gj4gfDKw1PTtD1rxJq9zpf\
2rTPCFnczQy6lebJ7qUJKY9ir7/X6zlmYYbNsty/NcG3LCZnQpYik5Llk6danGpByi9Ytxkrro9D8Jz\
3Jsbw7nmc8P5korMcixeIweIUJc8FWwtadCqoSsuaPPCXLKyurOyufNv7Vn/JMPC//AGcl+xp/61/8D\
K+iP2M/+Rr/AG1v+zrNA/8AWM/2Qq+d/wBqz/kmHhf/ALOS/Y0/9a/+BlfRH7Gf/I1/trf9nWaB/wCs\
Z/shV6eF/wB5n/gX5yPb4L/5G0P+vdX/ANxna+MP+T4v2d/+zUv2zP8A1b37B9fIf7G3/JoP7Kn/AGb\
d8Df/AFWHhevrzxh/yfF+zv8A9mpftmf+re/YPr5D/Y2/5NB/ZU/7Nu+Bv/qsPC9VX+Of+N/+kUz0OO\
N8H/18q/8AprDn0jRRRWB+fn5Mfstf8mx/s5/9kI+EP/qvvD1e7188/s36rpmhfsofATW9b1Kw0fRtH\
/Z5+Fuq6vq+q3lvp+maVpmn/DbQru/1LUr+7kSKxsILSGWWaaV1jijiZ3ZVUkX/APhqX9mP/o4z4Ef+\
He+H/wD80Nf5GTjKVSo4xclzPZN9T/d3EUa1XFYp0qUqiVSd+WLdvefZM9av9X1Cz1vw/pVv4X13VbD\
Wf7V/tHxLYXHhmPRPCf8AZ1olzaf8JBBqniK21K5+3zM1vaf2Vp+p7Jo2a++xwbZ23a8bsvj38Ndcia\
78EXXjH4r6VHIbe48RfA/4WfFP47eE7LUEVJZdF1Dxd8HPBmuaZp3iKO2mtJ5dNnu47+G21G0upbdLe\
8tZZr8XxYgvpY7LRvhX+0jq2sXkiWulaXL+zB+0B4Vi1LUrhhDY6fJ4n8e/DnSdC8ORzXTxRtf61qum\
aTZiQ3Go6hZWcc1zH6tHIM9xtPDzwmQYqtCorRnSw2ImqrcnaV1GUW/eUFycsWox0cnKUvnq+bZVl9X\
FQx+dYfDTpSvOFevQpewUYRTi+ZwlGK5XUk6rlJOcveUFGMfpL9ib/kg83/Zd/wBrf/1rP4219Z1+bH\
7JH7Tv7OXgr4JWWkePf2g/2fPBXibUPiV8fvGVx4X1X9oT4F6tqmj6Z8RPj98TviB4bg1K+8H/ABF1P\
TZL9vDXibSJJltL+6jiknaEyl43A+lf+Gu/2eL7/kTPiF/wuDyv+Ql/wz34T8cftIf8I7v/AOPP/hL/\
APhQvhrxH/whn2vZdf2f/av2P+0f7MvfsP2j7DeeR/prwVTnhODeEsLioPDYrDZZgKdSnUThUp1IYWl\
GcJwlaUZwknGUZJOLTTSaP8gPFGvQx/iZ4iY7AVoY7A43Pc3q0a1GUatGtSqZhiJ06tKrTcoVKdSElO\
FSEpQnFqUW00w/as/5Jh4X/wCzkv2NP/Wv/gZXtf7B3iXRPF+qftra94dvf7R0k/tk6r4a+1/Zru0/4\
nfw8/Zs/Zo+G3jCy8i+gil/0Pxr4P8AEdl5mzybj+zvtNrJPaTQTy/E/wAff2gfAnjfwl4G8L6NoPxu\
stS1P9pL9j/7Nc+L/wBmf9o/4feHYvsX7WPwW1Cb+0fF/j34U6bpOkbre0lWH7Xew/aJ3itYPMuZoYZ\
PoL/glB/yJf7av/aR/wDay/8ATz4Yr2amPqYfM8no0VCcMyryoVG7tqMcHjcSnBppKXPQgm5KS5HJWu\
1KOfA9BSzHETmnGVChUlFbXbqUIa3W1pPa2tvQ9n/aO134ieBv2pf2UvFngL4f6T45v/Gnw+/ae/Z/8\
Pf8JN45i8AeC7D4ieMW+Bnx40m28ZeItP8ADmv6zpGk3Hwv/Zg+M8trdaX4Y1xTq2kabpt+um2+qLqV\
t8Cfsn+I/wBqeD9ln9mqDw98Gv2f9U0CH4AfBuLQ9T1n9pb4i6DrGo6PH8OvDiaZfarodj+ydqMOjal\
NZCCSe0h1C/it5ZHhjvbpEE7/AKeftZf8SPSPgP8AE60/ea/8Lv2rf2e/7AtLn59IvP8AhfPjm2/ZC8\
X/ANsW8Wya4+zfDX9o7xxfab5Fxb+TrmlaVc3X2ywgvNMvvkP9jb/k0H9lT/s274G/+qw8L16uJi/aS\
99rmfNZW2cYx6pveLOjjj3J4PmXNzyqSSeyXJRjpazu3F3u3srWuJ/Zf7X+tf8AEz/4Tn9m34a/af8A\
mSv+FU/E/wCN39i+T/o//JT/APhcvw+/4Sf7T5X2v/kUNI+xfb/7P/0/7J/ad6f8K7/aV1//AEPxf+0\
p4a8NabF/pMF98BfgLpPgjxhLfJ+6itNS1b44+PvidpNx4aa3muXmt7fQLTUXuoLOSHV7e2hu7LUPpK\
iufkXVyb/xS/RpfcrHwPO+iil/hj+qb+93Pzr0X/gmv8JPDesaT4i8O+MdQ0HxBoOp2GtaFrui/s4f8\
E+tL1jRdY0u6ivtM1bSdTsf2L459O1O2vYIJoJ4XSWGWFJI3V1BH0F/wy14Euv9J1vx7+0lrmtXH7/V\
9b/4as/aP8K/2xqk37zUNU/4Rf4e/E/RtA8N/aLtppvsGh6RpWj2fnfZ9M02xso4LWL6Sormw2XYDBx\
lHCYOnhozd2oQjFN7XaSSbtpfex6GYZ1nGbTp1M0zTEZjUopxhKvWqVZRi3dxi5yk0m9Wk7X1Pm3/AI\
ZI+A17+68X+GPEvxZ01f3kHhz49fFT4tftC+D7K+Hyxa3pvgv44+OfEGk6Z4ljt3uYIdUt7KLUYbXUr\
y0huktr27imP+GNP2QP+jU/2bf/AAxnww/+ZevpKiun2dP/AJ9x+5Hn+0qf8/JfeworifHvxL+HHwr0\
e28Q/E/4geCfhxoF5qUOjWeuePfFeheD9HutYuLW8vrfSrbU/EN/bwz6lJZadqEyQK5laKxmkVCkTlf\
JP+Gyf2Qf+jq/2bv/AA+Xww/+airs+wlGTV1FteSZ0n7SnhDxF48/Z++M3hXwXp/9pePtS+G3i6T4ax\
R3djpt9Z/FHTdFu9W+GOt6JrOo3MEXh3xLp3j6x8OX+l6obi2fS9R0211CK6tpbZJ4+L/4I2+L/DvxB\
+Dn7VXj3whqH9r+E/G/7ff7S3i/wvq32S+sP7T8O+JZfB2s6JqH2HU7aG5svO029tpPJuIYZ4/N2TRR\
yKyDmLv9vv8AZbtbq5tovGfjbWIre4mgj1bwx8Cfj94u8NapHDI0aaj4e8V+FvhfeaZ4n0OdVEtpqOn\
Xd1YXtvLHc2dzPbyxytp/8EUdH8JeHvgD+0doPgHS9R0PwHpf7bfxzh8B6Nq9l4l03VdO8AXWifDrUv\
AEV/p/jOJNYtJJPBN74fnjGqIt+8N3FLcgySFj5GOpzeccLSjByjHGVXJpNqKWW5hFNvom5pXe7cUtX\
r93wInHHY9Ti4N4Z8t1a961BvffRJ6dLn6b/Hj4Y/8AC7fgd8Zvgz/bn/CM/wDC3PhR8RPhj/wkn9m/\
21/wj/8Awn3hDWPCv9uf2P8A2haf2t9k/tbz/s32q28/7P5X2iHf5i/gd8Fv2jP2pPh38DvgZ8OdA/4\
J/ftB3cvw7+DPwy8CeI7r4l+EPjV4C1K58UeEvCGlaFq9xoGkeBv2fvGkN14UdrGFrW6vr7TdTeRp4r\
rRbNYYZrr+keivbzLC5hiFTeXYujg6kb8zrYepiFKPRRjTxWGcWnfVyldO1loz7TM8jwGbyoyxvtP3C\
kl7OcYN81t+aE9Fbok9dz8JNB+On/BQP4iWusWvgH/gn5Pp97aW6W8uu+NPih4n8G2vh+61SO6j0zVo\
vCfxt+Dnw9f4k28E1tPNcadpGtWzMtslteapoxvrO7art/4LAf8ARCPhF/4R3gX/AOmD1+8tFeYshzO\
r+8xHE+Jo1pfFHC4fA06CtouSGJw2NrxuknPnxNS83Jx5IONOHFDhHIacVFYWVS3WdSTk9b68vJHy0j\
HTe7u3+Jutfsx/8FZfE11Hf3nx6/Zu8DSw26Wi6T8ILm50fw1cRxySzDUb62+MX7MvjzU5NcdrhopZI\
NXtrA29pbLFpsNwt1dXmjpv7Av7eXjjQr3T/iz+31eeF7a5uxBP4V8C+BvDmsf2lYWv2O+sdTX4s/DT\
wv8ACXxN4Yu/7UVlksdNaNJIdOVLrUb2y1G80yL9oaKpcNyqPlxmf5hjaH8ntKGF16P2uAw2ExCt/Kq\
yg/tRkdtPh/IqUlKnlNKMl1bqT/CpUnG/na66NH4t6f8A8Eofit9vsv7b/b3+Os+i/a7b+14fDvi39p\
fRPEE2l+cn9oRaFrOs/td6tZ6TrDWnnC1urvStTtrecpLPp97Ej20nQap/wRR/Zf8AEV/PrHi/4ifHX\
x94ivPK/tDxb8SZ/gZ8SfGurfZ4Y7W0/trxr48+BOo6rrXkWMFtbW32q8m+zWlnBaQeXbQQxJ+wlFUu\
FcqW1bH/APh2zX/5tOqnluW0rqGXYfXvQpS/GUHb5H5m+AP+CQ/7Cnw/gintPhdq+peKja3VjqXjqHx\
14u8AeItasri+F7HZ39h8G9V8M6LbWsSQ6fCsdlpNoky6XDcXQuL4zXc3sOhf8E8/2P8AQdVtdWT4Ry\
eIGtPPxpHj74h/FP4meErvz7aa2P8Aa3gj4i+N9U0bW/LExlg+2WE/2a5hhu7fyrq3gmj+0aKr/VHhZ\
2dTh3BYip1qVcNSrVZvrOpWqwnVq1JP3p1Kk5VJyblOUpNt9cYQhy8kI0+S3KoxUVG2yikkopWVkrJW\
VrWPnH/hjr9kX/o1j9nH/wAMf8Mv/mYr2vwj4O8I+APD2n+EfAfhXw34J8KaT9r/ALK8MeEdD0zw34e\
0z7ffXOp339n6Lo1rDbWXnale3lxL5cS+ZPdyyvukkZj0dFduCyPJcsqyr5bk+Fy+vOLg50MPSpTcG1\
JxcqcItxbjFuLdm4p2ukayqVJq06kprs23+Z//2Q=='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACivKfid8ePgd8Ev7D/4XN8ZvhR8I/8AhJv7S/4Rv/hZ3xE8IeAf+Eg/sX+z/wC2P7D/\
AOEq1i0/tb7J/a2l/afI8zyP7St/N2edHu8o/wCG8P2Hf+jy/wBlL/xIj4Q//NhUOrTi3GVSMWujaT/\
rUzlWpRbjKrGMl0ckn91/NH1bRXyl/wANl/CH/oT/ANq3/wAQP/bi/wDod6P+GodX1z/S/hj+yv8AtW\
/FHQI/9Hu9f/4QPwN8B/serp+9uNH/AOEQ/a9+Jnw48S6l5dlNp8/9pWOh3Whzf2h9lttVnv7PU7Sxn\
21J7TU32j7z+6N2T7ej9mopvtH3n90bv52Pq2ivjzT/ANrtrf4ufB/4NfEX9nj42fBzxL8dNW8ZaN8P\
Lzx74o/Za1Wz1S88BeAvEHxF8SzPovwt/aU8Sa6dJttD8PtDNfw6PNY2t9rmlWl7c2r6laGT7DqoTjP\
m5X8Ls7ppp2T1TSezT+ZcKkKnNyt+67O6aadk7NNJ7NP5hRRRVlhRRX5zaX8f/wBo34z/ALXn7WP7O3\
wg174J/Cnw1+ylpP7PUN9rvxI+Evjv40658RNc+OHgjxD4/udRtB4Y+O/gS38F6Tp1hZaZYR2TxaxNc\
zQz3zX8KTx2NvnOoqfImnKVR8qS6uzl1aS0i3q+lt7IyqVY03TTTlKrLlila7fLKXVpK0YyerW1t2kf\
ozRXyl/wqP8Aag8Uf8j5+15/wiH2H/kFf8MxfAH4e/Dj+0ftP/H9/wAJv/w0jqXxk/tnyfs9n/Zv9jf\
8I59n+06h/aP9sefY/wBln/DO/wAXv+j8P2rf/CP/AGHf/oNKXtJf8+ZffD/5MXtJ/wDQPP76f/yZ9W\
0V8pf8MafCH/ocP2rf/E8P24v/AKIij/hiH9l/Uf8AkfPhj/wvLyf+QV/w0740+IX7VX/CL+Z/x/f8I\
R/w0j4s8Vf8IH9t2Wf9pf2N9g/tT+yNP/tH7V/Z1j9nL1v+fcf/AAN//IBzV/8An3D/AMDl/wDKz6X1\
7XtD8K6HrXifxPrOk+HPDXhzSdR17xD4h17UbPR9D0HQ9Hs5tQ1bWda1bUJo7fS9JtbC3uJ7m5nkjhg\
hgeWV1RWYfNH/AA3h+w7/ANHl/spf+JEfCH/5sK1tB/Yt/Y58K65o3ifwx+yb+zR4c8S+HNW07XvD3i\
HQfgR8LdH1zQdc0e8h1DSdZ0bVtP8ACsdxperWt/b289tcwSRzQTQJLE6uqsPpej98/wCWH3y/H3Lfc\
/0D9++sKf8A4FO/z9y33Pv5Hyl/w2z+zhf/AL7wR4v8V/GnSV/dXHin9m74OfGr9p3wNYaivzy6Bqvj\
39nn4eeJtF0jxXFbPaXM+j3V/DqlvZ6rY3s9nHaahZTXB/w134Q1b/iX+A/g/wDtW+PvFdx/yCvCf/D\
K/wAcfhH/AGt5X7++/wCLh/tI+DPBPgvw/wCRpsd5c/8AE58T6Z9r+x/YdO+26tc2On3f1bRRy1utSN\
vKLv8AK82r9rp+j6nLX61YpeUHf5Xm1ftdNd0+vyl/w0R8Xv8Aow/9q3/wsP2Hf/oy6P8AhY37YOuf8\
TTwr+y78KPD2gXX/Hho/wAb/wBqW+8G/FCz8j/Rrr/hJ/DfwZ/Z++I/hrTfMvYbmWy/s3xnrPnadPaT\
3n9nX8t1pVj9W0Uezl/z+l90P/kA9nP/AKCJ/dT/APkD5S/tj9uLX/8AiU/8K7/ZS+FH2v8A5n//AIX\
N8Xv2gv7A8j/Sf+SQ/wDCh/hl/wAJd9q8n7F/yO+ifYP7R/tT/iZfYv7Ivz/hD/24v+jiP2Uv/ENPi9\
/9HhX1bRR7JP4pyk/8Tj+EOVfhfztoHsU/jqTm+/M4/hDlXzav52sj5S/4UF8br/8A07V/24/2gtN1a\
9/0vVNO8B/Dz9kXRPA1hqNz++vbLwZo3jf9mvxNrWkeFIrl5Y9OtdY8SeIdUt7OOGLUNc1a7Sa/uD/h\
l7V9c/0T4nftUftW/FHQI/8ASLTQP+E88DfAf7Hq6furfWP+Ev8A2Qvhn8OPEupeXZTahB/Zt9rl1oc\
39ofarnSp7+z0y7sfq2in7KHW8l2cpNfNNtP5h7Cn15pLs5zkn6pyafzR8pf8MafCH/ocP2rf/E8P24\
v/AKIij/hg/wDYd/6M0/ZS/wDEd/hD/wDMfX1bRS9jR/59R/8AAV/kH1eh/wA+If8AgMf8jyn4Y/Af4\
HfBL+3P+FM/Bn4UfCP/AISb+zf+Ek/4Vj8O/CHgH/hIP7F/tD+x/wC3P+EV0e0/tb7J/a2qfZvP8zyP\
7SuPK2edJu9WoorSMYxSjFKKXRaI1jGMEoxioxWySsvuQUUUUxn5S/t3/wDEj/aj/Y3+Kdr/AKFq3wW\
8KfFLx4nimX5tO8CeBtb/AGp/+Cefwl/aA8Z6+LndZWvhS0/Zi+JvxsXWNR1KNrPQtLu7zxCJtPu9Jt\
dUsf1ar4R/aK+G+h/GX9o3wH8IPE93q1h4a+Kv7CP7f3w38Q32gz2drrlnofjnx3+xD4Y1a70a51Cxu\
re31aOw1S4e2kntrmFJkRpYJkDRt9Bfs0/EjXPjL+zl8APi/wCJ7TSbDxL8Vfgn8KviR4hsdBgvLXQ7\
PXPHPgXQfE+rWmjW2oX11cW+kx3+qXCW0c9zczJCiLLPM4aRualpiMQv52mvWMIJv1s4rzt5HJS93FY\
pbe0cWvWMIKT9bSgr9UvI9sooorpOsK/KX4ef8UT/AMFDvjH44H+jaT8W/wBoLxf+zdrdvpH7nUfEXj\
mL9gP9ib9ob4R6r4viHlRav4U8OeC/gz+0va6fPNNc3mkap8Ymg0yxFp4h1+9tf1ar8pfG/wDxI9e/a\
w+Kdr/oWrfBb/gpf+yt48TxTL82neBPA2t/szfsL/Cb9oDxnr4ud1la+FLT9mL4m/GxdY1HUo2s9C0u\
7vPEIm0+70m11Sx5sTtSl/JNS+UYybt5tJr52ehyYvajL/n3NS+UYyk7ebimvO9nofq1RRRXSdYUUUU\
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRXKeN/Hngf4Z+F9T8b/Ejxn4U+H3gvRPsX9s+L/\
G/iLSPCnhfSP7S1G00jTv7T1/Xry3tLD7Rq1/Y2sPmzJ5txewwR7pJEVgTaSbbslq29kj598Yf8nxfs\
7/9mpftmf8Aq3v2D6P2Tf8AiR6R8ePhjd/vNf8Ahd+1b+0J/b93b/PpF5/wvnxzc/te+EP7HuJdk1x9\
m+Gv7R3gex1Lz7e38nXNK1W2tftlhBZ6nffNPir9tH9jq4/bG+BHie3/AGsf2aJ/DWj/ALM/7WWg6t4\
hh+O3wtl0PS9c8R/FL9i3UPD2jajqyeKjb2WrX9h4W8Tz2VvLIs11D4cv5YEkSzuGj7n9n/47/Cfxl+\
2P+0D4U+FHi+DxV4K+KXwp+FPxv0LxJ4b0rXdc+G3xF+KHgi71r4M/HvxP4E+LiaXLoXi7+yPh9a/se\
aHqllousXGnWF/bSRR2kWvJ4sYcqaVaUk9efl+Tpwf/AKVGK/DqefGvQ+s3VaHNOo4Jcy1TpRlZK+rv\
BbdmfoVRRRXUeiFfn5p/wx/4Xbpf/BVb4M/25/wjP/C3Pivqnwx/4ST+zf7a/wCEf/4T7/gnd+yX4U/\
tz+x/7QtP7W+yf2t5/wBm+1W3n/Z/K+0Q7/MX9A6+Uv2d/wDkr37eH/Z1vg//ANYd/YzrKqlJ04tXUp\
NP5wmY1oqToxkrxlJp+jpzPV/gP8Tv+F2/A74M/Gb+w/8AhGf+FufCj4d/E7/hG/7S/tr/AIR//hPvC\
Gj+Kv7D/tj+z7T+1vsn9reR9p+y23n/AGfzfs8O/wAtfVq/ML4YfHfxd8GLn43fAXw/8AfiJ8UvF/gX\
9o34/aleeOdF8UfCPwx8GLTWP2h/iNrv7VXgPTPEOu+KfiHB4usdN0/4efH/AOH8fiW80rwNrktleRa\
nFodj4kNpbi99A/4aK/a+/wCja/2bv/Ewvif/APQRVMa0VCCqStUsub1sr7abnk1OIMpwvLRxeOjDEQ\
Vpx5ZScZrSSlyRaTTvpp5aH37RX543fxT/AG1PEsi31hP+y78F4YkFo3ha78L/ABY/ackv5I2aY6+vj\
2Hxt8IxpCSrOluNI/4Ru9NudKN7/blyNQFhptKXxP8Atq6jHJp+o/HT9nvSdPvkezvtU8Efst+N9K8a\
abZ3KmG61DwhqnjX9qnxHo2m+KIYHeTT7jVvD2vaZDdxxSX+japarLYzjxFL+a/yZyT4vyOLkliJzt2\
pz19LpfjY/RuivzM/4RL9oD/o+H9pH/wh/wBi3/6Eesu5+CH9uTPqnjf43ftS+MfFF1t/tPxJbftM/G\
X4TQ6j5CLbWWz4f/s9eLfB3g/QPJ0+G0gP9keHNO+1m1N7qH2zVLm9v7qXiqfRN/d/mcVTjjK4pOnh6\
85X2cYR09ed/cfqPRX5VXP7NPwv1aF9P8X3fxd+J3h242/2j4H+M37RX7Q3xs+G2t+U6z2n/CSfDH4t\
/FHWvD3ib7NfR215Z/2hplz9iv8AT7XULTyb60triLL/AOGNv2Qf+jVP2bv/AAxvww/+ZepeLj0g38z\
lqceYdNeyy6c423lUjF39FGWlut/l1PtPXv20f2OvC2uaz4Y8T/tY/s0eHPEvhzVtR0HxD4e1747fC3\
SNc0HXNHvJtP1bRtZ0nUPFUdxperWt/b3EFxbzxxzQTQPFKiurKOfu/wBu/wDZCEa/8Iv8efBXxb1De\
PO8N/s9Pqv7SnjSys9reZrep+BfgBpviXWdJ8Lxz/Z4JtWubGLTILvUrKzmu47q/soZ+L0bRtH8OaPp\
Xh7w9pWm6DoGg6bY6Noeh6NY2ul6Po2j6XaxWOmaVpWmWMUcOnabb2UEEMEEKJFDFCkcaKigDSqfrcv\
5F95xT48xLUvZ5fTi+jc5O3qko3+9Gj/w3h+z/wD9A/8AaR/8Qm/bS/8Aof6x5f20dWmkkm0H9kL9qn\
xFocrvJo3iCL/hmfwpHrukyMW07WY/C3xI/aV0TxF4aS6szDONP17RdI1qzE/2fVNL0++jntIp6Kl4q\
p0SX9epyVON82kkoUaFJrtGbv8AfNmReftV/HTXvL/4V7+yVfaD9k3/ANr/APDSHxw8AfDX7X5+3+z/\
APhDf+Gf9P8Ai7/bXl+Te/2j/a3/AAj32bzrH7B/a3n3v9m0f+Giv2vv+ja/2bv/ABML4n//AEEVdLR\
U/WKv81vkjknxfnspOSxMaafRUqdl/wCBRk/PVvd+VvP/APhMv24f+iy/sp/+ImfF3/6Nus67tv2pfF\
Ei6h4o/az1rwXqEKCzh0v9nr4M/B/wX4LuLONmmj1DU9L+P/h74qazceKHnuLiOa4tvENnpj2lrZRw6\
Nb3UV7faj6jRUOtVf22cM+Ic7qR5ZZlUS/utRf3xSf4nkMvgf4138cljr37Z37Smt6Heo9prOjRaV+z\
D4Pk1fSblTDqOmR+Lvhv+zboniLws9xZvNENR0HWdJ1qxMv2nS9TsL6KC6ix/wDhnrwp/wBFI/as/wD\
E3v2zP/n817tRSdSb3m382ctTNMyqtOpmFabW16s//kj51uf2R/2ZtWmfUPF/wR+HvxO8RXG3+0fHHx\
m0G3+NnxJ1vykWC0/4ST4nfFv+2vEPib7NYx21nZ/2hqdz9isNPtdPtPJsbS2t4t3wh+zR+zj8PvEWn\
+L/AAF+z/8ABLwR4s0j7X/ZXifwh8KfAnhrxFpn2+xudMvv7P1rRtBhubLztNvby3l8uVfMgu5Yn3Ry\
Op9toqW293e5xyq1JuTnUlJyu222229733v1Pm3xR/yd/wDAz/s239qz/wBWf+xpXongbVNMuP29PhX\
otvqNjPrOj/si/tNapq+kw3dvLqel6Z4k+Mv7IVp4d1HUbBJDLY2N/deFfFEVlNKix3Unhu/SBpGs7g\
R+d+KP+Tv/AIGf9m2/tWf+rP8A2NK574Of8pd/Ev8A2jg0T/1pvWK8/F42eXwhiIQVRzxeDoWd0rYnE\
4bDSlp1jGs5Lo2knofScKUVXz3LouXLyRqz+cKdWSXztY/Yuiiivpz9hCvlL9nf/kr37eH/AGdb4P8A\
/WHf2M6+ra+Uv2d/+Svft4f9nW+D/wD1h39jOs5/FR/xP/0iRlU+Oh/jf/pEz5o+Dd3J4l1X9oH4kXy\
pFrnxA/ai+O1prNraBo9Kto/gV4xn/ZS8ItpkEzSTQvc/Dv8AZ/8ABt7qJlnmE2tanqdxbCzsZrXTrL\
2yvCf2ev8AkVPiR/2dZ+29/wCtmfHmvdq82fxy9WfhOYylPMMdKT5pSrVLv/t9hRRRUnEFFFFABRRRQ\
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB82+KP+Tv8A4Gf9m2/tWf8Aqz/2NK574Of8pd/Ev/aODRP/\
AFpvWK6HxR/yd/8AAz/s239qz/1Z/wCxpXPfBz/lLv4l/wC0cGif+tN6xXh53/ulH/sY5T/6s8CfW8G\
/8j/A/wDXnE/+max+xdFFFfaH62FfKX7O/wDyV79vD/s63wf/AOsO/sZ19W18pfs7/wDJXv28P+zrfB\
//AKw7+xnWc/io/wCJ/wDpEjKp8dD/ABv/ANImfL37PX/IqfEj/s6z9t7/ANbM+PNe7V4T+z1/yKnxI\
/7Os/be/wDWzPjzXu1ebP45er/M/B8f/v2N/wCv1T/0uQUUUVJyBRRRQAUVw/j74nfDb4UaPbeIvil8\
QvA/w28P3upw6LZ674+8WaD4O0e71i4tby+t9JttT8RX9tBPqcllp2oTJArmVorCaRUKROV8buv20f2\
T0gdtH/aC+FvjrURt+z+FfhT4q0/4wePtUy6ib+wfh18LJNY17xF5EBlubr7Bp1x9ksrO5vrrybO1uJ\
4vOxmcZTl/tPr+aYbA+yi5z9tXpUuWCV3OXPKPLFJNuTsra3PdyzhfibOoUqmTcO4/NoV5+zhLDYTEV\
1Oo2oqnB0qc1KfM0uVXldpWuz6cor5M/wCG2fgP/wA8fjv/AOIkftZ//OSrJuv2yLSed5fCH7O/7R3j\
jw6+3+z/ABRa6F8K/h7Bqm1FW72eD/jh8XfCnijSPIvlubc/2poFh9oNobqy+1adPaXtz83ivEjgDB0\
1VrcZ5Y4Sko/u8ZQqu7TesaU5yS0fvNcqdk3dq/2GD8F/FrHVZUqfhznOHlGLlzYnAYjB02k0rKri4U\
Kcp63VOM3NxUpKLjGTX2TRXxHe/tXfErVoltvBH7LvjHS9VSQT3Fx8cPib8LPAfhN9PVXjlh0/V/g5r\
3xJ1O58RG5ktGitp9DtLB7aO7ll1aC4htbO+zP+Gjv2nP8Ao3v4Ef8AiU3xA/8AoRK8DE+NnhdharpV\
eLaUppJ3p0MXWjr/AH6OHnC/dc111SPpsJ9GzxrxtFV6PBThBtq1XMcqoTuv+ndfHU6luz5bPo2fd9F\
fntL8Tf2vr2WS8g8a/s3eGobuR7mHw7L8Efif43l0CKdjLHosnjRP2i/D48XSWqOIG1QaDog1AwG7Gk\
aaJfsUOZfa1+074m8r/hIv2iLDwZ9i3/Y/+FDfBvwd4S/tL7Ts+0f8JX/wvW/+Jv8AaHk/Z4PsP9lf2\
J5X2q8+3f2l5ln9g+cxX0jPDbD06k6WIxmNlTdlClhJKU/eSvF1p0oJJPm9+UXZOy5rRf1eD+iT4q4m\
pRp162VZdGorynWxlWUab5W+Wf1bC4iTd1yXpxqR5mnzcl5r9HKK/NT+zvjx/wBHgfHf/wAIz9kz/wC\
hkr6p/ZK1rWPEn7Kv7M3iLxFq2p694g179n34M61ruu61f3WqaxrWsap8OPDd9qeratqd9LJPqOp3N7\
PPNPPM7yzSzPJI7OxJ+p4D8V+HvETGY/B5Hg8Zh5ZbSjVqSxVOjTTU5csVD2Ves5O6k5X5bWVua+nxn\
id4F8T+FOVZfmvEGcZbmNPM8R9XpQwFTF1JRkqc6kpVHicHhFFWilFQ9o5Nvm5OVc30FRRRX6cfigUU\
UUAfNvij/k7/AOBn/Ztv7Vn/AKs/9jSue+Dn/KXfxL/2jg0T/wBab1iuh8Uf8nf/AAM/7Nt/as/9Wf8\
AsaVz3wc/5S7+Jf8AtHBon/rTesV4ed/7pR/7GOU/+rPAn1vBv/I/wP8A15xP/pmsfsXRRRX2h+thXy\
l+zv8A8le/bw/7Ot8H/wDrDv7GdfVtfKX7O/8AyV79vD/s63wf/wCsO/sZ1nP4qP8Aif8A6RIyqfHQ/\
wAb/wDSJny9+z1/yKnxI/7Os/be/wDWzPjzXu1eE/s9f8ip8SP+zrP23v8A1sz4817tXmz+OXq/zPwf\
H/79jf8Ar9U/9LkFFFFScgUUUUAfCH7R3/Jzn7Pf/ZCP2pv/AFYP7IlJS/tHf8nOfs9/9kI/am/9WD+\
yJSV/nR49/wDJ1eJv8OB/9V+FP9ZPo4/8mP4A/wCveZ/+rvNAooor8eP2wKKK5Txj428OeA9Mg1XxHc\
36R3t/Fpemadouha94r8R63qctvdXp07w94U8K6Ze6p4iv49MsNSvZobGzuJLew0m8v51js7O5ni0pU\
qtepCjQpSrVajtGMIuUpPsopNt+SRlWr0cNSnXxFaOHoUleU5yUIRXeUpNJLzbOroqjpeqaZrmmadrW\
i6jYaxo2sWFpqmk6tpd3b6hpmqaZqFvHd2Go6df2kjxXthPazRSwzRO0cscqujMrAm9USjKMpRlFxlF\
tNNWaa0aa6NdUXGUZxjOElOE0mmndNPVNNaNNaprcK9b/AGMP+TPP2UP+zavgV/6q7wtXklet/sYf8m\
efsof9m1fAr/1V3hav6m+i1/yPOK/+wTD/APp6R/H30yP+SP4S/wCxnP8A9Rap9K0UUV/aJ/nkFFFFA\
Hzb4o/5O/8AgZ/2bb+1Z/6s/wDY0rnvg5/yl38S/wDaODRP/Wm9YrofFH/J3/wM/wCzbf2rP/Vn/saV\
z3wc/wCUu/iX/tHBon/rTesV4ed/7pR/7GOU/wDqzwJ9bwb/AMj/AAP/AF5xP/pmsfsXRRRX2h+thXy\
l+zv/AMle/bw/7Ot8H/8ArDv7GdfVtfKX7O//ACV79vD/ALOt8H/+sO/sZ1nP4qP+J/8ApEjKp8dD/G\
//AEiZ8vfs9f8AIqfEj/s6z9t7/wBbM+PNe7V4T+z1/wAip8SP+zrP23v/AFsz4817tXmz+OXq/wAz8\
Hx/+/Y3/r9U/wDS5BRRRUnIFFFFAHwh+0d/yc5+z3/2Qj9qb/1YP7IlJS/tHf8AJzn7Pf8A2Qj9qb/1\
YP7IlJX+dHj3/wAnV4m/w4H/ANV+FP8AWT6OP/Jj+AP+veZ/+rvNAooor8eP2wKwvEvhfwz400S98Ne\
MfDuheLPDmpfZv7R8P+JdI0/XdEv/ALHdwX9p9t0rVLeWC68q/tbWePzI22TW0ci4dFYbtFXTqTpVIV\
aU3Tq02pRlFtSjJO6lFqzTTSaad09URVpU61OpRrU41aNWLjOEkpRlGStKMou6lGSbTTTTTs9AoooqC\
wr1v9jD/kzz9lD/ALNq+BX/AKq7wtXklet/sYf8mefsof8AZtXwK/8AVXeFq/qf6LX/ACPOK/8AsEw/\
/p6R/Hn0yP8Akj+Ev+xnP/1Fqn0rRRRX9on+eQUUUUAfNvij/k7/AOBn/Ztv7Vn/AKs/9jSue+Dn/KX\
fxL/2jg0T/wBab1iuh8Uf8nf/AAM/7Nt/as/9Wf8AsaVz3wc/5S7+Jf8AtHBon/rTesV4ed/7pR/7GO\
U/+rPAn1vBv/I/wP8A15xP/pmsfsXRRRX2h+thXyl+zv8A8le/bw/7Ot8H/wDrDv7GdfVtfnN8P/2lv\
2cvg18ev25vDHxf+P8A8E/hV4lv/wBpfwRr1j4e+JPxV8CeBtcvNDuv2Kf2QtPttZtNJ8T69a3FxpMl\
/pepwR3KRmF5tOniVy8MirjVlGMqLlJRXNu3b7EjCtKMJUHOSiud6tpL4J9ziv2ev+RU+JH/AGdZ+29\
/62Z8ea92r4G+Bf7V37N9l4Z8f2Fj8ZfAvjDxDqH7S/7YevaP4I+GWsR/Fn4k+ItD8SftZ/GrxNoes+\
Ffhj8MU1fxD4r0m48J6nZaylxpumXUI0SRtZd10uOW7T2f/hqz4Yf9Cv8AtJf+Iaftf/8AzjK8ydSnz\
S/eR3fVdz8Lx0JvG4xqDadWo00nZrnZ9JUV82/8L68d3X+k6J+yT+0lrmi3H7/SNb+1fs4eFf7Y0ub9\
5p+qf8Iv8Qv2iNG1/wAN/aLRoZvsGuaRpWsWfnfZ9T02xvY57WI/4Wv8edf/AND8Ifsq+JfDWpRf6TP\
ffHr4tfCXwR4PlsU/dS2mm6t8Dtf+J2rXHiVria2eG3uNAtNOe1gvJJtXt7mG0stQn2kezf8A27L/AC\
OXkl3X/gUf8z6Sor5t/wCEo/a//wCiGfs2/wDiVnxP/wDoNKP+EX/a/wD+i5/s2/8AiKfxP/8Aoy6Oe\
/wwlL5W/wDSrfgHJb4pxj87/wDpN/xPE/2rru/8O/HX4CeMpPCHxL8R+G7H4TftGeGdS1L4d/Cr4l/F\
P+ytc8ReMP2ZdV0Gy1iz+GnhTVp9I+2WHhPxJJby3MUUMv8AY06rIXXaeLtfEvxU1qBNT8IfsvfH/wA\
UeHbnd/Z+u3Vt8JPhlPfeS7W93v8ABHxw+LfhbxRonlX0VzCP7U0Gx+0i3F3ZfatOuLS8uPqD/hWP7Q\
/iL/kc/wBp/wD4Rf7H/wAg3/hnv4K+B/Af277R/wAfn/CX/wDC+r/4q/2r5XkWv9n/ANlf2D5H2i9+3\
f2p51n/AGcf8KM+J/8A0eX+0l/4S/7IH/0KdfiHFfgXw7xlxTmXE2b5jj6c8xjSTo4eWGpxhKjRo0It\
TqU6zacaTbXKvelo0o2f9LcFfSZ4l4C4IyHg3JeHstxf9h/WEsRjHjKqqQxGLxWMknRw9XCuM41MTyx\
n7aUeSDvTcpKUPm61i/aL1udNL0f9lvxp4b1G63fZ9a+K3xM+Bvh/wDZeSjXE39vav8LPiN431608yC\
KWK1+weGNT8y9ntorr7FZvcahaa3/Cu/2w/wDomH7NX/iS3xR/+hGr3v8A4ZT+GH/Q0ftJf+Jl/tf/A\
Pz86P8AhkD9mq9/e+L/AIR+GvizqS/u4PEfx6k1b9oXxhZWI+aLRNN8afHHUvEGraZ4ajuHuZ4dLt72\
LTobrUry7htUub27lm48L9HDw8w9Nwq08bjpOTfPVxlpJWS5UqNCjDlVm9YuV5O8muVLuxn0uvE3FVY\
1KGDynLoKKThRwWIlFu7fO3iMfXnzNNJpTUbRVop8zfhGofB39o200DUvGXi74y/s3fB7SdJ03UdZ8Q\
6VqHw38d/FHQPB2j6LBPPqGral8XNT+MfgCLU9NGnWcmoXE8/hfR4tOjuJLR3vEszqd34lZeKfhXq0r\
W3jf/gqD+y1pelJGZ7e4+B7/BjwH4sfUFZI4odQ1f4x/GH4k6Zc+HTbSXbS20Gh2l+9zHaSxatBbw3V\
nffe2jfsnfsseHNY0nxD4e/Zp/Z/0HX9B1Kx1nQ9c0b4N/DrS9Y0bWNLuor7TNW0nU7Hw5HNp2pW97B\
BNBPC6SwywpJG6uoI+gK+iwvgb4Y4V0JR4Xp1alBL3quJxlZTaVuacJYhUpN7tez5LvSKVkvlcZ9Jrx\
lxaxFP/W2OGoYhytCjluVUvZxbuoU6v1KeJSivdU5V5VWl79Scm5P8nPsHwtuv3/hv9sD9t74iaLJ/x\
5eMfhD+zb4P+M3w81jb8lx/wj3xJ+FH7Ces6B4k+z3az2t39g1K5+x31jc2F15N7a3MEW1F4G/Zy1aK\
O20XwV/wUN+KXjy6jR5LaXUP25vgbL4s1JVE+tatJq3j7xB8Ovht4FkaJL++ayju/DekgxnTPD+nLNJ\
pukS/qTRX0GF8MeAcHKcqPB+WtzVnz4OnW08lW9oovzS9bny+N8b/ABYx0YRqeIGbYf2bbTw2Lng276\
WnLBrDznHtGcmk9Uk9T8ybH4PfDGLzf+Ei/wCCcH7QfxS3bPsf/C+fiT+zj+0R/YWN/wBo/wCEU/4Xr\
+2d4i/4Q/7VmD7d/ZX2P+0P7Ps/t32j7DZ+R9I6L4h/aLs9H0nTvhz+zB8I/AngXSdMsNF8LeDviJ8f\
G8A+K/Dej6LaxaVaaTd+Dfg38DfHHhnw/pkSWe3TYNK8UalENM+xtMmn3TT6ZZfUtFfUZdkmVZRT9ll\
OX0MspWa5cPQoUI2bcmuWnTirOTcnpu292fE51xTxHxHUVXiHPcbn1VPmUsbi8VipKSioJ81etUd1BK\
N735Uo7JI+bftX7X/iL/Qv7C/Zt+D/AJX+lf8ACTf8JX8T/wBpD7ds/c/2F/wg/wDwhnwq/srzfP8At\
H9q/wDCQ3nkf2Z9j/sa4+3fbtOP+EX/AGv/APouf7Nv/iKfxP8A/oy6+kqK9HkXWUm/Vr8FZfgeHztb\
RSXon+Lu/wAT5t/4Ut8Xb3/TNT/bA+N1hqV3/pOoWPgzwN+zFpHg+yvp/wB7d2nhTSfF/wAAvEGraZ4\
ajuHkSxt9U1/XNRhtUijvdX1K5WW9mP8AhnD+2v8AkpHx5/aS+JX2b/kDf8XR/wCFI/2L53/IR/5NS0\
L4ff8ACT/afKsf+Q9/a/2L7B/xK/sH2vUftv0lRR7OPW7XZttfc20HtJdLJ90kn96SZ8SQfCnwv8Gf2\
o/gb4k0zVPiTdaL43+G3x7+ENve/EL4y/F/4w+Z8RNYvPg/8VvDHh7SLf4n+Odcl8MfavAPwX+L1/cX\
dpHZ2M3/AAiMFrqFy17LoltP1Hwc/wCUu/iX/tHBon/rTesV0P7S3/En0v4NfEK2/ea18O/2kvgf/Yl\
rP82l3X/C5vGEH7L/AIo/tSGPbLP5HgH48eL7yw8meDytY07Tbi4+1WUN1p95z3wc/wCUu/iX/tHBon\
/rTesV4udJRwlCKVv+FDKXp2eZ4JfmmfV8HNyz/BSbu/ZYla91Qqv8mj9i6KKK+1P1oK+Uvgx/xTX7R\
/7ZPge+/e6t4s8V/BX9pHTri0/eadD4G+IPwV8Nfs86NpV7LN5csfiuLxp+yL8SLq6gjhks00vW9Dni\
vp7u5v7LTfq2vlLxd/xQn7YPwh8Vr/xKtA+PPwo8f/BDxPf/APH9/wAJV8UPhdfW3xm/Z98MfZT502h\
/Yfhreftq6l9tt47PTrnzPset3dxfjwnajOpp7OT2jJf+TXivxkr+V/Qyq6OlN7Rmv/Jk4L8ZK/lfro\
fL37PX/IqfEj/s6z9t7/1sz4817tXhP7PX/IqfEj/s6z9t7/1sz4817tXmz+OXq/zPwfH/AO/Y3/r9U\
/8AS5BRRRUnIFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB5t8Zfh7/AMLc+EHxW+FP9r/8\
I/8A8LO+G3jn4e/29/Z/9rf2J/wmnhfVPDf9r/2X9ttv7S+zf2l532f7Tb+d5Pl+fFu8xfJf2Hp9I+N\
n7Umq/tSTWGpeHNe1/wD4J4fshz6b4Vi1W11TSNK0j49fET4//ETW7C+vX0a3m1fUrG9+H/h+2tbuMW\
cTxTXjzWTPNB9l+o6+SP8Agmp/xJ/2iP2y/hzcf6JqXwm8N/CTwY/h2Pmx8HeD9X/aM/b0+JnwT8KaI\
bfNpbeGrX9nv4g/CRtLsbB2tdG065tdDMVlc6bcadZysPRxNanTr01Vp3hOz29pRqQrUpesKkVOPnG7\
ukfU8HtrO8LZ6xVX7pUZqXyei/4c/Y+iiivaP18K+Uv2sv8AiR6R8B/idafvNf8Ahd+1b+z3/YFpc/P\
pF5/wvnxzbfsheL/7Yt4tk1x9m+Gv7R3ji+03yLi38nXNK0q5uvtlhBeaZffVteJ/tLfDfXPjL+zl8f\
8A4QeGLvSbDxL8Vfgn8Vfhv4evtenvLXQ7PXPHPgXXvDGk3etXOn2N1cW+kx3+qW73MkFtczJCjtFBM\
4WNoqpunNJXla69VqvxsZ1ouVKokrys2v8AEtY2800mj4d/Z6/5FT4kf9nWftvf+tmfHmvdq+SP2IPi\
Rofxl/Z/i+L/AIYtNWsPDXxV+Nf7VfxI8PWOvQWdrrlnofjn9qn40eJ9JtNattPvrq3t9WjsNUt0uY4\
Lm5hSZHWKeZAsjfW9eXJqTck7pu69D8Fx0lLG4yUXeMqtRp+Tm7BRXm/xC+Mvwg+En9kf8LW+Kvw2+G\
X/AAkH2/8AsH/hYXjnwx4L/tv+yvsX9qf2R/wkmqW39pfZv7S077R5O/yft8HmbfNj3ebf8Nk/sg/9H\
V/s3f8Ah8vhh/8ANRSs+xzqE2rqLa9GfSNFfF//AA8C/Ze/6GL4pf8AiM/7Tf8A856uY1r/AIKG/CuC\
6jTwZ8Mfjz8S9LNujXGu6L4H0H4f2tpfmSUS6TJo3x88ZeDtYubiO3W1mN1baZPpjrfpFDfy3UN5b2p\
Yr2VT+Rr1VvxZ970V+dF3/wAFENLktbmPRv2b/jr/AGxJbzJpX/CT6r8CdF8Nf2k0bLY/8JDrHh/4y6\
1f6Tof2oxfa7mx0fVryC38yW20y/mRLWXgrn/goJ8Y7K2uLy8/Z2+E1paWkEtzdXVz+034pgtra2gja\
We4uJ5f2YgsMCRIzO7EKqqSSACaU5RpxlOclCEE222kkkrttvRJLVt6JXvsVGhVk0oxu3oldXbfzP1U\
or8Vta/4KOfFvWrqO68Oa5+yl8NLKO3S3l0LWtY8TfHC6u7pJJZH1aPxZY+NPh6mn28kMsEI046LdNE\
1g9ydUmF2LSy3Lb9oj9uj4k+HEuvC0Et94U1rd9g+JX7PH7G/xl8U3Ev9nX7R3X/CIeN9d8T+OvCd9t\
1KwuLDUPN0fVfKVL2zT7DqUaXVn4S4p4Ye3EmA/wDCzD//ACw9Cnkeb1Xy08urTlvZUasmlpr7sHpqj\
9jaK/HDQm/4KK+KNVtdC8O+Kv2yrvWL7z/sdvrv7NHwZ+HelSfZbaa8uPtXjH4o/s0aHoWj4tbedk+3\
apa/aJFS1tfPvJ7e3m1NU/ZT/wCCg/iK/n1nxP4Z/a11jXLzyvt2o6X+1h8OfhvYXH2eGO1tvI8F/CD\
9ojw74d0bZZwW8bf2do9n9oeJru7+0X09zdT0uI8oqa4WtVzOns6mCwuKx1KMusJVsHRr0o1EmpOnKa\
qKMoycVGcW+unwvnc1d4CpTW1px9nLpry1eRta/ErptNX0dv17or8q7v8A4JeftVePdG04ePrjwL420\
m4S01m38DftA/tTfHr4uReHNTltWEUt/wCFvFPgPxX4e07xrZ215eWct7pV3fLCLu9t7HVrqxuZJbib\
wz/wRa8RatfzW3jHw3+yD8P9MS0kng1nwz4DvvjBf3N+s1vHFpk3hrVPBPgeOxtHt5bqVr5dWuHieyj\
txp0y3TXNpazujUtDD5dmGIry+GH9nYyhzPt7XFUcPh6fX3qtanHvJNnZDgvO5OPPRjSi926tBpebUa\
sp/JRb8j7P1n9rD9lnw5rGq+HvEP7SvwA0HX9B1K+0bXND1n4yfDrS9Y0bWNLupbHU9K1XTL7xHHNp2\
pW97BPDPBMiSwywvHIiupA5XWv23v2TNHtY7mz+O/gPxzK9wkDaT8IL65+N/iW3jaOWQ6jfeFPg7aa7\
qen6GjRLFLqM9pHYRXF3bW0tylxd2sU3NWP/AASc8b6XZWemaZ+0f4B07TdOtbex0/T7H9m3V7SysbK\
0hS3tLOztLf8AaGWO1tYoI40jjRVREQKoCgCvWdP/AOCVPw5+wWX9t/Hn47T619ktv7Xm8Ox/BzRPD8\
2qeSn9oS6Fo2s/CbVrzSdHa7842trd6rqdzbwFIp9QvZUe5kpZhmr34Sx6/wC4uVf/ADyZ10+Bswk2p\
YmhTS7zqa+nLRn+P/D+Sf8ADwL9l7/oYvil/wCIz/tN/wDznq4D/h4n4Z/6Nv8A2kf++v2cv/oiq+0v\
C3/BML9nHSPt3/CYaz8Yfin9o+y/2d/wlPxHuvBn9heV9o+1/Yf+FGad4Q/tL7V5tr5v9qf2j5P9nx/\
Yfsnm3f2nrf8Ah23+x7/0Tzxp/wCH+/aJ/wDnr1SnxNV/eUMjw1GlLaOKx8qddW0fPDC4PGUI3abjyY\
mreDi5ck3KnDshwJJRXtMfDn68sZSj8pP2UnpveCs9Ffd/nDrv/BQfxHd/Zf8AhXv7N3iD935/9r/8L\
n+Jng/4eff8n7B/wjf/AAqu1+If9sfdvftn2/8Asf7P/ov2X+0PPuPsXm/iH/gpB8S9MWbSb74V/AXw\
NrN9YyHT9T8Q/tHa/rq6Q1yJ7a016bwbN8ENBl8VWNvdRvI1ims6R9u+yParqtgzm6h/cD/hjr9kX/o\
1j9nH/wAMf8Mv/mYr1nwJ8Nfhz8LNIufD/wAMfAHgr4c6DealNrN3ongTwroXhDSLrV7i1s7K41W503\
w/YW8M+pPZafYQvOyGVorGGNmKRIFpUOKa37t0Mvy2+vtfbYnHWt9n2HsMvvzfzfWFy78k9l2w4FwMW\
nUx86seyoqm/wDwJ1qi+XI790fzTaf+3p+0brF/ZaTonxI/ZS8Qa1ql3badpGg+Hfg58RPEHiDW9UvZ\
kttP0jQtB0b9qCe81vWLm7lhhtbO0gmubmeZIYIpJXRD90/8EuvCfxtj/aF/bm+Lnxq8HeJ/Deq/GXR\
/2VtQhvtT+CfxL+CXhm91LwNoXxh8Eaho/hXR/ibqF7d6rJZ6HpfhO6v5Y764Ec3iePcsCSQof2lort\
wGAzujiYVcwzPC4qhBP3KOCq0JttNJ+0nj8QrK7bXs7v8AmWt/Vy7hnAZZiYYujUqyrU7pXdPltKLi0\
0qak3rdNSVraphRRRXvH0QUUUUAfzqt/wAE3/2q9J+IvxP8H/DI+IPhz8Mj8S/i142+Hd34a/as+Knw\
c+BWneCPHXxN8QeNPCfgfwT8O/hF4gnvfCGsafoPiyxtLqyXwdpmjJd+H9Ue31O6Q2FzquTd/wDBHv4\
w6ldXOo6z8Ov2O/EWsX9xNe6r4g8T+N/HHijxLrmpXUjT32seIfEviD9nG5v/ABFrl1dSSz3d9fXNxe\
XdxPJcXM8s0jyN/SBRXztXIsVUq1akOJcdh4VJSlGnCGW8lNN3UIc+XznyxVox55zlZLmlJ3b8ZcPZL\
eUp4BVJzbbbq102277Qqxivkkfh14a/4I5X3gv7b/wh3xr+EXhP+0vs39o/8I1+yrNoX2/7H5/2T7b/\
AGX8fovtXlfarry/M3bPtMm3G9s+reFv+CVVoft3/Cx/2iPFupf8ev8AY3/Cp/AXhP4deT/x8f2j/b/\
/AAsK48d/2xu/0H7L9j/sr7P5dz9o+3efB9j/AFvoqf8AVTKVr7bH/wDh2zX/AObTqjlWVxkpLLqDa/\
mpU5La2qlFp/Nee5+ZGn/8Er/gxbX9lcal8Xf2g/EGnQXdtNqGg6hrvwq0yw1uyimR7rSL3UvCfwg03\
VdPtLmBZIZJ9M1Gw1CJJmks721uVjnj9P8A+Hbf7Hv/AETzxp/4f79on/569fdFFUuE+HZf71lcMzkt\
pY6VTHzgu1OeNnXlTi3q4wcYt6tN6nTDDYakmqOFpUE91TpU6afm1CMbv1Pk/wAM/sLfsheF7CbT4/2\
fvh14qWa7kvDqHxR0l/jJ4ghMkNvD9is/E/xauNa1Gw0dRbh47CC6jsop7i4uI7dJ7q5kl7TRv2U/2X\
fDur6V4g8P/s2/APQte0LUrHWdE1vRvg78PNM1fRtX0y6ivdN1XStSsvDqTafqVvewQzQTwuksMsKyR\
srqCPfKK0hwrwvSlCdPhvAU502nFxweHTi07ppqndNPVNapnTGrUjFQjUlGC0STaVvTYKKKK94gKKKK\
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK\
KACiiigAooooAKKKKACiiigD/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
