$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000013, hour=000000000017, min=000000000005, sec=000000000034)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011456, lin=000000000377, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=20
	PostProcess=false
	LossLess=true
	NextUniqueID=161
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=16)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=16, Ver=20, Dir='DV16_V20.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=36
	$begin 'NextAssemVersionID'
		NextUniqueID=37
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('', 98)
			DM(VID=98, Ver=0, Dir='NDV98_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=16, Ver=20, Dir='DV16_MI0_V20.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=40, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=40, Instance=\'SolutionDefinition\', Solution=41, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=40, Instance=\'SolutionDefinition\', Solution=42, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=40, Instance=\'SolutionDefinition\', Solution=45, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=40
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=16, Ver=0, EmConv='DV16_S40_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=16, Ver=0, Dir='DV16_S40_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP2_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP3_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP4_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP5_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP6_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP7_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP8_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP9_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP10_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP11_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP12_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP13_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP14_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP15_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP16_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			ADP(VID=16, Ver=0, Dir='DV16_S40_ADP17_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=16, Ver=0, File='DV16_S40_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=16, Ver=0, File='DV16_S40_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=16, Ver=0, File='DV16_S40_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=16, Ver=0, File='DV16_S40_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=16, Ver=0, File='DV16_S40_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=16, Ver=0, File='DV16_S40_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=16, Ver=0, File='DV16_S40_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=16, Ver=0, File='DV16_S40_SD8_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=16, Ver=0, File='DV16_S40_SD9_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=16, Ver=0, File='DV16_S40_SD10_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=16, Ver=0, File='DV16_S40_SD11_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			SU(VID=16, Ver=0, File='DV16_S40_SD12_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			SU(VID=16, Ver=0, File='DV16_S40_SD13_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			SU(VID=16, Ver=0, File='DV16_S40_SD14_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			SU(VID=16, Ver=0, File='DV16_S40_SD15_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			SU(VID=16, Ver=0, File='DV16_S40_SD16_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			SU(VID=16, Ver=0, File='DV16_S40_SD17_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=16, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=16, Ver=0, P=17)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=16, Ver=0, File='DV16_S40_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=16, Ver=0, Dir='DV16_S40_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=41
	V=0
	$begin 'States'
		F(VID=16, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=16, Ver=0, File='DV16_SOL41_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=16, Ver=0, File='DV16_SOL41_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=16, Ver=0, File='DV16_SOL41_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=16, Ver=0, File='DV16_SOL41_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=16, Ver=0, File='DV16_SOL41_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=16, Ver=0, File='DV16_SOL41_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=16, Ver=0, File='DV16_SOL41_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=16, Ver=0, File='DV16_SOL41_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=16, Ver=0, File='DV16_SOL41_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=16, Ver=0, File='DV16_SOL41_M10_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=16, Ver=0, File='DV16_SOL41_M11_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=16, Ver=0, File='DV16_SOL41_M12_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=16, Ver=0, File='DV16_SOL41_M13_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=16, Ver=0, File='DV16_SOL41_M14_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=16, Ver=0, File='DV16_SOL41_M15_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			M(VID=16, Ver=0, File='DV16_SOL41_M16_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			M(VID=16, Ver=0, File='DV16_SOL41_M17_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=42
	V=0
	$begin 'States'
		F(VID=16, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=16, Ver=0, File='DV16_SOL42_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(103, 2400000000)
		$begin 'DataMap'
			VID=16
			Ver=0
			F(DblID=103, Dir='DV16_S42_V0_F103/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=45
	V=0
	$begin 'States'
		F(VID=16, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1010000000, 1020000000, 1030000000, 1040000000, 1050000000, 1060000000, 1070000000, 1080000000, 1090000000, 1100000000, 1110000000, 1120000000, 1130000000, 1140000000, 1150000000, 1160000000, 1170000000, 1180000000, 1190000000, 1200000000, 1210000000, 1220000000, 1230000000, 1240000000, 1250000000, 1260000000, 1270000000, 1280000000, 1290000000, 1300000000, 1310000000, 1320000000, 1330000000, 1340000000, 1350000000, 1360000000, 1370000000, 1380000000, 1390000000, 1400000000, 1410000000, 1420000000, 1430000000, 1440000000, 1450000000, 1460000000, 1470000000, 1480000000, 1490000000, 1500000000, 1510000000, 1520000000, 1530000000, 1540000000, 1550000000, 1560000000, 1570000000, 1580000000, 1590000000, 1600000000, 1610000000, 1620000000, 1630000000, 1640000000, 1650000000, 1660000000, 1670000000, 1680000000, 1690000000, 1700000000, 1710000000, 1720000000, 1730000000, 1740000000, 1750000000, 1760000000, 1770000000, 1780000000, 1790000000, 1800000000, 1810000000, 1820000000, 1830000000, 1840000000, 1850000000, 1860000000, 1870000000, 1880000000, 1890000000, 1900000000, 1910000000, 1920000000, 1930000000, 1940000000, 1950000000, 1960000000, 1970000000, 1980000000, 1990000000, 2000000000, 2010000000, 2020000000, 2030000000, 2040000000, 2050000000, 2060000000, 2070000000, 2080000000, 2090000000, 2100000000, 2110000000, 2120000000, 2130000000, 2140000000, 2150000000, 2160000000, 2170000000, 2180000000, 2190000000, 2200000000, 2210000000, 2220000000, 2230000000, 2240000000, 2250000000, 2260000000, 2270000000, 2280000000, 2290000000, 2300000000, 2310000000, 2320000000, 2330000000, 2340000000, 2350000000, 2360000000, 2370000000, 2380000000, 2390000000, 2400000000, 2410000000, 2420000000, 2430000000, 2440000000, 2450000000, 2460000000, 2470000000, 2480000000, 2490000000, 2500000000, 2510000000, 2520000000, 2530000000, 2540000000, 2550000000, 2560000000, 2570000000, 2580000000, 2590000000, 2600000000, 2610000000, 2620000000, 2630000000, 2640000000, 2650000000, 2660000000, 2670000000, 2680000000, 2690000000, 2700000000, 2710000000, 2720000000, 2730000000, 2740000000, 2750000000, 2760000000, 2770000000, 2780000000, 2790000000, 2800000000, 2810000000, 2820000000, 2830000000, 2840000000, 2850000000, 2860000000, 2870000000, 2880000000, 2890000000, 2900000000, 2910000000, 2920000000, 2930000000, 2940000000, 2950000000, 2960000000, 2970000000, 2980000000, 2990000000, 3000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=16, Ver=0, File='DV16_SOL45_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(156, 2000000000)
		$begin 'DataMap'
			VID=16
			Ver=0
			F(DblID=156, Dir='DV16_S45_V0_F156/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1181, lin=37, lvl=0)
		SolutionBlock2(pos=5800, lin=222, lvl=0)
		SolutionBlock3(pos=7776, lin=311, lvl=0)
		SolutionBlock4(pos=8420, lin=344, lvl=0)
		SolutionBlock5(pos=1665, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11456, lin=377, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    