$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000012, hour=000000000014, min=000000000047, sec=000000000032)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000018882, lin=000000000233, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=960
	PostProcess=false
	LossLess=true
	NextUniqueID=1036
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=61)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=61, Ver=960, Dir='DV61_V960.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=120
	$begin 'NextAssemVersionID'
		NextUniqueID=121
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=119
			VIDMap('', 151)
			DM(VID=151, Ver=119, Dir='NDV151_V119.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=61, Ver=960, Dir='DV61_MI0_V960.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=289, Instance=\'SetupDefinition\', Solution=-1, VersionID=960)'='SolutionBlock50'
	'SolutionKey(SimSetup=289, Instance=\'SolutionDefinition\', Solution=290, VersionID=960)'='SolutionBlock47'
	'SolutionKey(SimSetup=289, Instance=\'SolutionDefinition\', Solution=291, VersionID=960)'='SolutionBlock48'
	'SolutionKey(SimSetup=289, Instance=\'SolutionDefinition\', Solution=294, VersionID=960)'='SolutionBlock49'
$end 'BlockMapName'
$begin 'SolutionBlock50'
	SimSetupID=289
	SimSetupName='Setup1'
	VersionID=960
	$begin 'EmConvergenceData'
		EmConv(VID=61, Ver=960, EmConv='DV61_S289_V960.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=61, Ver=960, Dir='DV61_S289_V960.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=20
	$begin 'NextAssemVersionID'
		NextUniqueID=21
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=61, Ver=960, Dir='DV61_S289_ADP0_V960.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=61, Ver=960, Dir='DV61_S289_ADP1_V960.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=61, Ver=960, Dir='DV61_S289_ADP2_V960.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=61, Ver=960, Dir='DV61_S289_ADP3_V960.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=61, Ver=960, Dir='DV61_S289_ADP4_V960.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=61, Ver=960, Dir='DV61_S289_ADP5_V960.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=61, Ver=960, File='DV61_S289_SD1_V960.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=61, Ver=960, File='DV61_S289_SD2_V960.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=61, Ver=960, File='DV61_S289_SD3_V960.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=61, Ver=960, File='DV61_S289_SD4_V960.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=61, Ver=960, File='DV61_S289_SD5_V960.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=61, Ver=960, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=61, Ver=960, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=61, Ver=960, File='DV61_S289_V960.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=61, Ver=960, Dir='DV61_S289_MI0_V960.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock50'
$begin 'SolutionBlock47'
	SolutionName='AdaptivePass'
	SolutionID=290
	V=960
	$begin 'States'
		F(VID=61, Ver=960)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(20000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=61, Ver=960, File='DV61_SOL290_M1_V960.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=61, Ver=960, File='DV61_SOL290_M2_V960.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=61, Ver=960, File='DV61_SOL290_M3_V960.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=61, Ver=960, File='DV61_SOL290_M4_V960.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=61, Ver=960, File='DV61_SOL290_M5_V960.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock47'
$begin 'SolutionBlock48'
	SolutionName='LastAdaptive'
	SolutionID=291
	V=960
	$begin 'States'
		F(VID=61, Ver=960)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(20000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=61, Ver=960, File='DV61_SOL291_M0_V960.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(407, 20000000000)
		$begin 'DataMap'
			VID=61
			Ver=960
			F(DblID=407, Dir='DV61_S291_V960_F407/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock48'
$begin 'SolutionBlock49'
	SolutionName='Sweep'
	SolutionID=294
	V=960
	$begin 'States'
		F(VID=61, Ver=960)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(18000000000, 18004000000, 18008000000, 18012000000, 18016000000, 18020000000, 18024000000, 18028000000, 18032000000, 18036000000, 18040000000, 18044000000, 18048000000, 18052000000, 18056000000, 18060000000, 18064000000, 18068000000, 18072000000, 18076000000, 18080000000, 18084000000, 18088000000, 18092000000, 18096000000, 18100000000, 18104000000, 18108000000, 18112000000, 18116000000, 18120000000, 18124000000, 18128000000, 18132000000, 18136000000, 18140000000, 18144000000, 18148000000, 18152000000, 18156000000, 18160000000, 18164000000, 18168000000, 18172000000, 18176000000, 18180000000, 18184000000, 18188000000, 18192000000, 18196000000, 18200000000, 18204000000, 18208000000, 18212000000, 18216000000, 18220000000, 18224000000, 18228000000, 18232000000, 18236000000, 18240000000, 18244000000, 18248000000, 18252000000, 18256000000, 18260000000, 18264000000, 18268000000, 18272000000, 18276000000, 18280000000, 18284000000, 18288000000, 18292000000, 18296000000, 18300000000, 18304000000, 18308000000, 18312000000, 18316000000, 18320000000, 18324000000, 18328000000, 18332000000, 18336000000, 18340000000, 18344000000, 18348000000, 18352000000, 18356000000, 18360000000, 18364000000, 18368000000, 18372000000, 18376000000, 18380000000, 18384000000, 18388000000, 18392000000, 18396000000, 18400000000, 18404000000, 18408000000, 18412000000, 18416000000, 18420000000, 18424000000, 18428000000, 18432000000, 18436000000, 18440000000, 18444000000, 18448000000, 18452000000, 18456000000, 18460000000, 18464000000, 18468000000, 18472000000, 18476000000, 18480000000, 18484000000, 18488000000, 18492000000, 18496000000, 18500000000, 18504000000, 18508000000, 18512000000, 18516000000, 18520000000, 18524000000, 18528000000, 18532000000, 18536000000, 18540000000, 18544000000, 18548000000, 18552000000, 18556000000, 18560000000, 18564000000, 18568000000, 18572000000, 18576000000, 18580000000, 18584000000, 18588000000, 18592000000, 18596000000, 18600000000, 18604000000, 18608000000, 18612000000, 18616000000, 18620000000, 18624000000, 18628000000, 18632000000, 18636000000, 18640000000, 18644000000, 18648000000, 18652000000, 18656000000, 18660000000, 18664000000, 18668000000, 18672000000, 18676000000, 18680000000, 18684000000, 18688000000, 18692000000, 18696000000, 18700000000, 18704000000, 18708000000, 18712000000, 18716000000, 18720000000, 18724000000, 18728000000, 18732000000, 18736000000, 18740000000, 18744000000, 18748000000, 18752000000, 18756000000, 18760000000, 18764000000, 18768000000, 18772000000, 18776000000, 18780000000, 18784000000, 18788000000, 18792000000, 18796000000, 18800000000, 18804000000, 18808000000, 18812000000, 18816000000, 18820000000, 18824000000, 18828000000, 18832000000, 18836000000, 18840000000, 18844000000, 18848000000, 18852000000, 18856000000, 18860000000, 18864000000, 18868000000, 18872000000, 18876000000, 18880000000, 18884000000, 18888000000, 18892000000, 18896000000, 18900000000, 18904000000, 18908000000, 18912000000, 18916000000, 18920000000, 18924000000, 18928000000, 18932000000, 18936000000, 18940000000, 18944000000, 18948000000, 18952000000, 18956000000, 18960000000, 18964000000, 18968000000, 18972000000, 18976000000, 18980000000, 18984000000, 18988000000, 18992000000, 18996000000, 19000000000, 19004000000, 19008000000, 19012000000, 19016000000, 19020000000, 19024000000, 19028000000, 19032000000, 19036000000, 19040000000, 19044000000, 19048000000, 19052000000, 19056000000, 19060000000, 19064000000, 19068000000, 19072000000, 19076000000, 19080000000, 19084000000, 19088000000, 19092000000, 19096000000, 19100000000, 19104000000, 19108000000, 19112000000, 19116000000, 19120000000, 19124000000, 19128000000, 19132000000, 19136000000, 19140000000, 19144000000, 19148000000, 19152000000, 19156000000, 19160000000, 19164000000, 19168000000, 19172000000, 19176000000, 19180000000, 19184000000, 19188000000, 19192000000, 19196000000, 19200000000, 19204000000, 19208000000, 19212000000, 19216000000, 19220000000, 19224000000, 19228000000, 19232000000, 19236000000, 19240000000, 19244000000, 19248000000, 19252000000, 19256000000, 19260000000, 19264000000, 19268000000, 19272000000, 19276000000, 19280000000, 19284000000, 19288000000, 19292000000, 19296000000, 19300000000, 19304000000, 19308000000, 19312000000, 19316000000, 19320000000, 19324000000, 19328000000, 19332000000, 19336000000, 19340000000, 19344000000, 19348000000, 19352000000, 19356000000, 19360000000, 19364000000, 19368000000, 19372000000, 19376000000, 19380000000, 19384000000, 19388000000, 19392000000, 19396000000, 19400000000, 19404000000, 19408000000, 19412000000, 19416000000, 19420000000, 19424000000, 19428000000, 19432000000, 19436000000, 19440000000, 19444000000, 19448000000, 19452000000, 19456000000, 19460000000, 19464000000, 19468000000, 19472000000, 19476000000, 19480000000, 19484000000, 19488000000, 19492000000, 19496000000, 19500000000, 19504000000, 19508000000, 19512000000, 19516000000, 19520000000, 19524000000, 19528000000, 19532000000, 19536000000, 19540000000, 19544000000, 19548000000, 19552000000, 19556000000, 19560000000, 19564000000, 19568000000, 19572000000, 19576000000, 19580000000, 19584000000, 19588000000, 19592000000, 19596000000, 19600000000, 19604000000, 19608000000, 19612000000, 19616000000, 19620000000, 19624000000, 19628000000, 19632000000, 19636000000, 19640000000, 19644000000, 19648000000, 19652000000, 19656000000, 19660000000, 19664000000, 19668000000, 19672000000, 19676000000, 19680000000, 19684000000, 19688000000, 19692000000, 19696000000, 19700000000, 19704000000, 19708000000, 19712000000, 19716000000, 19720000000, 19724000000, 19728000000, 19732000000, 19736000000, 19740000000, 19744000000, 19748000000, 19752000000, 19756000000, 19760000000, 19764000000, 19768000000, 19772000000, 19776000000, 19780000000, 19784000000, 19788000000, 19792000000, 19796000000, 19800000000, 19804000000, 19808000000, 19812000000, 19816000000, 19820000000, 19824000000, 19828000000, 19832000000, 19836000000, 19840000000, 19844000000, 19848000000, 19852000000, 19856000000, 19860000000, 19864000000, 19868000000, 19872000000, 19876000000, 19880000000, 19884000000, 19888000000, 19892000000, 19896000000, 19900000000, 19904000000, 19908000000, 19912000000, 19916000000, 19920000000, 19924000000, 19928000000, 19932000000, 19936000000, 19940000000, 19944000000, 19948000000, 19952000000, 19956000000, 19960000000, 19964000000, 19968000000, 19972000000, 19976000000, 19980000000, 19984000000, 19988000000, 19992000000, 19996000000, 20000000000, 20004000000, 20008000000, 20012000000, 20016000000, 20020000000, 20024000000, 20028000000, 20032000000, 20036000000, 20040000000, 20044000000, 20048000000, 20052000000, 20056000000, 20060000000, 20064000000, 20068000000, 20072000000, 20076000000, 20080000000, 20084000000, 20088000000, 20092000000, 20096000000, 20100000000, 20104000000, 20108000000, 20112000000, 20116000000, 20120000000, 20124000000, 20128000000, 20132000000, 20136000000, 20140000000, 20144000000, 20148000000, 20152000000, 20156000000, 20160000000, 20164000000, 20168000000, 20172000000, 20176000000, 20180000000, 20184000000, 20188000000, 20192000000, 20196000000, 20200000000, 20204000000, 20208000000, 20212000000, 20216000000, 20220000000, 20224000000, 20228000000, 20232000000, 20236000000, 20240000000, 20244000000, 20248000000, 20252000000, 20256000000, 20260000000, 20264000000, 20268000000, 20272000000, 20276000000, 20280000000, 20284000000, 20288000000, 20292000000, 20296000000, 20300000000, 20304000000, 20308000000, 20312000000, 20316000000, 20320000000, 20324000000, 20328000000, 20332000000, 20336000000, 20340000000, 20344000000, 20348000000, 20352000000, 20356000000, 20360000000, 20364000000, 20368000000, 20372000000, 20376000000, 20380000000, 20384000000, 20388000000, 20392000000, 20396000000, 20400000000, 20404000000, 20408000000, 20412000000, 20416000000, 20420000000, 20424000000, 20428000000, 20432000000, 20436000000, 20440000000, 20444000000, 20448000000, 20452000000, 20456000000, 20460000000, 20464000000, 20468000000, 20472000000, 20476000000, 20480000000, 20484000000, 20488000000, 20492000000, 20496000000, 20500000000, 20504000000, 20508000000, 20512000000, 20516000000, 20520000000, 20524000000, 20528000000, 20532000000, 20536000000, 20540000000, 20544000000, 20548000000, 20552000000, 20556000000, 20560000000, 20564000000, 20568000000, 20572000000, 20576000000, 20580000000, 20584000000, 20588000000, 20592000000, 20596000000, 20600000000, 20604000000, 20608000000, 20612000000, 20616000000, 20620000000, 20624000000, 20628000000, 20632000000, 20636000000, 20640000000, 20644000000, 20648000000, 20652000000, 20656000000, 20660000000, 20664000000, 20668000000, 20672000000, 20676000000, 20680000000, 20684000000, 20688000000, 20692000000, 20696000000, 20700000000, 20704000000, 20708000000, 20712000000, 20716000000, 20720000000, 20724000000, 20728000000, 20732000000, 20736000000, 20740000000, 20744000000, 20748000000, 20752000000, 20756000000, 20760000000, 20764000000, 20768000000, 20772000000, 20776000000, 20780000000, 20784000000, 20788000000, 20792000000, 20796000000, 20800000000, 20804000000, 20808000000, 20812000000, 20816000000, 20820000000, 20824000000, 20828000000, 20832000000, 20836000000, 20840000000, 20844000000, 20848000000, 20852000000, 20856000000, 20860000000, 20864000000, 20868000000, 20872000000, 20876000000, 20880000000, 20884000000, 20888000000, 20892000000, 20896000000, 20900000000, 20904000000, 20908000000, 20912000000, 20916000000, 20920000000, 20924000000, 20928000000, 20932000000, 20936000000, 20940000000, 20944000000, 20948000000, 20952000000, 20956000000, 20960000000, 20964000000, 20968000000, 20972000000, 20976000000, 20980000000, 20984000000, 20988000000, 20992000000, 20996000000, 21000000000, 21004000000, 21008000000, 21012000000, 21016000000, 21020000000, 21024000000, 21028000000, 21032000000, 21036000000, 21040000000, 21044000000, 21048000000, 21052000000, 21056000000, 21060000000, 21064000000, 21068000000, 21072000000, 21076000000, 21080000000, 21084000000, 21088000000, 21092000000, 21096000000, 21100000000, 21104000000, 21108000000, 21112000000, 21116000000, 21120000000, 21124000000, 21128000000, 21132000000, 21136000000, 21140000000, 21144000000, 21148000000, 21152000000, 21156000000, 21160000000, 21164000000, 21168000000, 21172000000, 21176000000, 21180000000, 21184000000, 21188000000, 21192000000, 21196000000, 21200000000, 21204000000, 21208000000, 21212000000, 21216000000, 21220000000, 21224000000, 21228000000, 21232000000, 21236000000, 21240000000, 21244000000, 21248000000, 21252000000, 21256000000, 21260000000, 21264000000, 21268000000, 21272000000, 21276000000, 21280000000, 21284000000, 21288000000, 21292000000, 21296000000, 21300000000, 21304000000, 21308000000, 21312000000, 21316000000, 21320000000, 21324000000, 21328000000, 21332000000, 21336000000, 21340000000, 21344000000, 21348000000, 21352000000, 21356000000, 21360000000, 21364000000, 21368000000, 21372000000, 21376000000, 21380000000, 21384000000, 21388000000, 21392000000, 21396000000, 21400000000, 21404000000, 21408000000, 21412000000, 21416000000, 21420000000, 21424000000, 21428000000, 21432000000, 21436000000, 21440000000, 21444000000, 21448000000, 21452000000, 21456000000, 21460000000, 21464000000, 21468000000, 21472000000, 21476000000, 21480000000, 21484000000, 21488000000, 21492000000, 21496000000, 21500000000, 21504000000, 21508000000, 21512000000, 21516000000, 21520000000, 21524000000, 21528000000, 21532000000, 21536000000, 21540000000, 21544000000, 21548000000, 21552000000, 21556000000, 21560000000, 21564000000, 21568000000, 21572000000, 21576000000, 21580000000, 21584000000, 21588000000, 21592000000, 21596000000, 21600000000, 21604000000, 21608000000, 21612000000, 21616000000, 21620000000, 21624000000, 21628000000, 21632000000, 21636000000, 21640000000, 21644000000, 21648000000, 21652000000, 21656000000, 21660000000, 21664000000, 21668000000, 21672000000, 21676000000, 21680000000, 21684000000, 21688000000, 21692000000, 21696000000, 21700000000, 21704000000, 21708000000, 21712000000, 21716000000, 21720000000, 21724000000, 21728000000, 21732000000, 21736000000, 21740000000, 21744000000, 21748000000, 21752000000, 21756000000, 21760000000, 21764000000, 21768000000, 21772000000, 21776000000, 21780000000, 21784000000, 21788000000, 21792000000, 21796000000, 21800000000, 21804000000, 21808000000, 21812000000, 21816000000, 21820000000, 21824000000, 21828000000, 21832000000, 21836000000, 21840000000, 21844000000, 21848000000, 21852000000, 21856000000, 21860000000, 21864000000, 21868000000, 21872000000, 21876000000, 21880000000, 21884000000, 21888000000, 21892000000, 21896000000, 21900000000, 21904000000, 21908000000, 21912000000, 21916000000, 21920000000, 21924000000, 21928000000, 21932000000, 21936000000, 21940000000, 21944000000, 21948000000, 21952000000, 21956000000, 21960000000, 21964000000, 21968000000, 21972000000, 21976000000, 21980000000, 21984000000, 21988000000, 21992000000, 21996000000, 22000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=61, Ver=960, File='DV61_SOL294_M0_V960.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(593, 50250000000, 957, 20000000000)
		$begin 'DataMap'
			VID=61
			Ver=960
			F(DblID=957, Dir='DV61_S294_V960_F957/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock49'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1198, lin=37, lvl=0)
		SolutionBlock47(pos=3657, lin=126, lvl=0)
		SolutionBlock48(pos=4546, lin=167, lvl=0)
		SolutionBlock49(pos=5209, lin=200, lvl=0)
		SolutionBlock50(pos=1701, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=18882, lin=233, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           