$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000011, hour=000000000016, min=000000000026, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011010, lin=000000000245, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=26
	PostProcess=false
	LossLess=true
	NextUniqueID=117
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=17)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=17, Ver=26, Dir='DV17_V26.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=28
	$begin 'NextAssemVersionID'
		NextUniqueID=29
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=27
			VIDMap('', 86)
			DM(VID=86, Ver=27, Dir='NDV86_V27.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=17, Ver=26, Dir='DV17_MI0_V26.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=28, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=29, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=30, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=33, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=29
	V=0
	$begin 'States'
		F(VID=17, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=17, Ver=0, File='DV17_SOL29_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=17, Ver=0, File='DV17_SOL29_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=17, Ver=0, File='DV17_SOL29_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=17, Ver=0, File='DV17_SOL29_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=17, Ver=0, File='DV17_SOL29_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=17, Ver=0, File='DV17_SOL29_M6_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=30
	V=0
	$begin 'States'
		F(VID=17, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=17, Ver=0, File='DV17_SOL30_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(91, 5000000000)
		$begin 'DataMap'
			VID=17
			Ver=0
			F(DblID=91, Dir='DV17_S30_V0_F91/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=33
	V=0
	$begin 'States'
		F(VID=17, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1047500000, 1095000000, 1142500000, 1190000000, 1237500000, 1285000000, 1332500000, 1380000000, 1427500000, 1475000000, 1522500000, 1570000000, 1617500000, 1665000000, 1712500000, 1760000000, 1807500000, 1855000000, 1902500000, 1950000000, 1997500000, 2045000000, 2092500000, 2140000000, 2187500000, 2235000000, 2282500000, 2330000000, 2377500000, 2425000000, 2472500000, 2520000000, 2567500000, 2615000000, 2662500000, 2710000000, 2757500000, 2805000000, 2852500000, 2900000000, 2947500000, 2995000000, 3042500000, 3090000000, 3137500000, 3185000000, 3232500000, 3280000000, 3327500000, 3375000000, 3422500000, 3470000000, 3517500000, 3565000000, 3612500000, 3660000000, 3707500000, 3755000000, 3802500000, 3850000000, 3897500000, 3945000000, 3992500000, 4040000000, 4087500000, 4135000000, 4182500000, 4230000000, 4277500000, 4325000000, 4372500000, 4420000000, 4467500000, 4515000000, 4562500000, 4610000000, 4657500000, 4705000000, 4752500000, 4800000000, 4847500000, 4895000000, 4942500000, 4990000000, 5037500000, 5085000000, 5132500000, 5180000000, 5227500000, 5275000000, 5322500000, 5370000000, 5417500000, 5465000000, 5512500000, 5560000000, 5607500000, 5655000000, 5702500000, 5750000000, 5797500000, 5845000000, 5892500000, 5940000000, 5987500000, 6035000000, 6082500000, 6130000000, 6177500000, 6225000000, 6272500000, 6320000000, 6367500000, 6415000000, 6462500000, 6510000000, 6557500000, 6605000000, 6652500000, 6700000000, 6747500000, 6795000000, 6842500000, 6890000000, 6937500000, 6985000000, 7032500000, 7080000000, 7127500000, 7175000000, 7222500000, 7270000000, 7317500000, 7365000000, 7412500000, 7460000000, 7507500000, 7555000000, 7602500000, 7650000000, 7697500000, 7745000000, 7792500000, 7840000000, 7887500000, 7935000000, 7982500000, 8029999999.999999, 8077500000.000001, 8125000000, 8172499999.999999, 8220000000.000001, 8267500000, 8314999999.999999, 8362500000.000001, 8410000000, 8457500000, 8505000000.000001, 8552500000, 8600000000, 8647500000, 8695000000, 8742500000, 8790000000, 8837500000, 8885000000, 8932500000, 8980000000, 9027500000, 9075000000, 9122500000, 9170000000, 9217500000, 9265000000, 9312500000, 9360000000, 9407500000, 9455000000, 9502500000, 9550000000, 9597500000, 9645000000, 9692500000, 9740000000, 9787500000, 9835000000, 9882500000, 9930000000, 9977500000, 10025000000, 10072500000, 10120000000, 10167500000, 10215000000, 10262500000, 10310000000, 10357500000, 10405000000, 10452500000, 10500000000, 10547500000, 10595000000, 10642500000, 10690000000, 10737500000, 10785000000, 10832500000, 10880000000, 10927500000, 10975000000, 11022500000, 11070000000, 11117500000, 11165000000, 11212500000, 11260000000, 11307500000, 11355000000, 11402500000, 11450000000, 11497500000, 11545000000, 11592500000, 11640000000, 11687500000, 11735000000, 11782500000, 11830000000, 11877500000, 11925000000, 11972500000, 12020000000, 12067500000, 12115000000, 12162500000, 12210000000, 12257500000, 12305000000, 12352500000, 12400000000, 12447500000, 12495000000, 12542500000, 12590000000, 12637500000, 12685000000, 12732500000, 12780000000, 12827500000, 12875000000, 12922500000, 12970000000, 13017500000, 13065000000, 13112500000, 13160000000, 13207500000, 13255000000, 13302500000, 13350000000, 13397500000, 13445000000, 13492500000, 13540000000, 13587500000, 13635000000, 13682500000, 13730000000, 13777500000, 13825000000, 13872500000, 13920000000, 13967500000, 14015000000, 14062500000, 14110000000, 14157500000, 14205000000, 14252500000, 14300000000, 14347500000, 14395000000, 14442500000, 14490000000, 14537500000, 14585000000, 14632500000, 14680000000, 14727500000, 14775000000, 14822500000, 14870000000, 14917500000, 14965000000, 15012500000, 15060000000, 15107500000, 15155000000, 15202500000, 15250000000, 15297500000, 15345000000, 15392500000, 15440000000, 15487500000, 15535000000, 15582500000, 15630000000, 15677500000, 15725000000, 15772500000, 15820000000, 15867500000, 15915000000, 15962500000, 16010000000, 16057500000, 16105000000, 16152500000, 16200000000, 16247500000, 16295000000, 16342500000, 16390000000, 16437500000, 16485000000, 16532500000, 16580000000, 16627500000, 16675000000, 16722500000, 16770000000, 16817500000, 16865000000, 16912500000, 16960000000, 17007500000, 17055000000, 17102500000, 17150000000, 17197500000, 17245000000, 17292500000, 17340000000, 17387500000, 17435000000, 17482500000, 17530000000, 17577500000, 17625000000, 17672500000, 17720000000, 17767500000, 17815000000, 17862500000, 17910000000, 17957500000, 18005000000, 18052500000, 18100000000, 18147500000, 18195000000, 18242500000, 18290000000, 18337500000, 18385000000, 18432500000, 18480000000, 18527500000, 18575000000, 18622500000, 18670000000, 18717500000, 18765000000, 18812500000, 18860000000, 18907500000, 18955000000, 19002500000, 19050000000, 19097500000, 19145000000, 19192500000, 19240000000, 19287500000, 19335000000, 19382500000, 19430000000, 19477500000, 19525000000, 19572500000, 19620000000, 19667500000, 19715000000, 19762500000, 19810000000, 19857500000, 19905000000, 19952500000, 20000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=17, Ver=0, File='DV17_SOL33_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(111, 10500000000)
		$begin 'DataMap'
			VID=17
			Ver=0
			F(DblID=111, Dir='DV17_S33_V0_F111/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=28
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=17, Ver=0, EmConv='DV17_S28_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=17, Ver=0, Dir='DV17_S28_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=17, Ver=0, Dir='DV17_S28_ADP0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=17, Ver=0, Dir='DV17_S28_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=17, Ver=0, Dir='DV17_S28_ADP2_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=17, Ver=0, Dir='DV17_S28_ADP3_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=17, Ver=0, Dir='DV17_S28_ADP4_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=17, Ver=0, Dir='DV17_S28_ADP5_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=17, Ver=0, Dir='DV17_S28_ADP6_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=17, Ver=0, File='DV17_S28_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=17, Ver=0, File='DV17_S28_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=17, Ver=0, File='DV17_S28_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=17, Ver=0, File='DV17_S28_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=17, Ver=0, File='DV17_S28_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=17, Ver=0, File='DV17_S28_SD6_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=17, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=17, Ver=0, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=17, Ver=0, File='DV17_S28_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=17, Ver=0, Dir='DV17_S28_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1184, lin=37, lvl=0)
		SolutionBlock2(pos=1668, lin=44, lvl=0)
		SolutionBlock3(pos=2616, lin=89, lvl=0)
		SolutionBlock4(pos=3257, lin=122, lvl=0)
		SolutionBlock5(pos=8954, lin=155, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11010, lin=245, lvl=0)
	$end '$index$'
$end '$index$'
